// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

// Generated Help ID header file
#define APSTUDIO_HIDDEN_SYMBOLS
#include "resource.hm"
#undef APSTUDIO_HIDDEN_SYMBOLS

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif\r\n"
    "#include ""res\\SLControl.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\SLControl.ico"
IDI_ICON1               ICON                    "res\\SLP.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 398, 209
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About SLControl"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    CONTROL         141,IDC_STATIC,"Static",SS_BITMAP,21,36,141,132
    LTEXT           "SLControl",IDC_STATIC,186,37,76,8
    LTEXT           "For support contact Ken Campbell at",IDC_STATIC,186,101,166,13
    LTEXT           "This program was developed in Rick Moss's lab in the Department of Physiology at the University of Wisconsin-Madison, using Visual Studio 6 and a 521a/626 DAPL processor from Microstar Laboratories .",IDC_STATIC,186,51,166,42
    LTEXT           "Department of Physiology",IDC_STATIC2,186,114,85,8
    LTEXT           "1300 University Avenue",IDC_STATIC,186,124,85,8
    LTEXT           "Madison, WI 53706",IDC_STATIC,186,134,85,8
    LTEXT           "campbell@physiology.wisc.edu",IDC_EMAIL,186,148,125,8,SS_NOTIFY
    LTEXT           "http://www.slcontrol.com",IDC_URL,186,159,158,8,SS_NOTIFY
END

IDD_SLCONTROL_DIALOG DIALOGEX 0, 0, 185, 92
STYLE DS_SETFONT | DS_MODALFRAME | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "SLControl"
MENU IDR_SLCONTROL_MENU
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
END

IDD_SL_SREC_Dialog DIALOGEX 0, 0, 426, 263
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Ktr and/or Repeated Stretch Control"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    GROUPBOX        "Record Parameters",IDC_STATIC,1,1,158,65
    LTEXT           "Sampling Rate Per Channel (Hz)",IDC_STATIC,8,14,101,12,SS_CENTERIMAGE
    COMBOBOX        IDC_SAMPLING_RATE,116,14,39,47,CBS_DROPDOWN | CBS_OEMCONVERT | CBS_NOINTEGRALHEIGHT | WS_VSCROLL
    LTEXT           "Data Points",IDC_STATIC,8,32,41,12,SS_CENTERIMAGE
    EDITTEXT        IDC_DATA_POINTS,57,32,31,12,ES_AUTOHSCROLL
    LTEXT           "Trial  (s)",IDC_STATIC,94,33,27,12,SS_CENTERIMAGE
    EDITTEXT        IDC_DURATION,124,33,31,12,ES_AUTOHSCROLL
    LTEXT           "Post KTR (ms)",IDC_STATIC,7,51,49,12,SS_CENTERIMAGE
    EDITTEXT        IDC_POST_KTR,57,51,31,12,ES_AUTOHSCROLL,0,HIDC_POST_KTR
    LTEXT           "Final FL",IDC_STATIC,94,51,30,12,SS_CENTERIMAGE
    EDITTEXT        IDC_POST_KTR_FINAL_FL,124,51,31,12,ES_AUTOHSCROLL,0,HIDC_POST_KTR_FINAL_FL
    LTEXT           "Inter-tri delay (ms)",IDC_STATIC,55,80,58,12,SS_CENTERIMAGE
    EDITTEXT        IDC_INTER_TRIANGLE_INTERVAL,114,80,41,12,ES_AUTOHSCROLL
    LTEXT           "File",IDC_STATIC,55,95,14,12,SS_CENTERIMAGE
    EDITTEXT        IDC_BATCH_FILE,75,95,80,12,ES_AUTOHSCROLL
    LTEXT           "Delay (s)",IDC_STATIC,55,108,31,12,SS_CENTERIMAGE
    EDITTEXT        IDC_INTER_TRIAL_INTERVAL,114,108,41,12,ES_AUTOHSCROLL
    GROUPBOX        "Single v Multiple Trials",IDC_STATIC,1,68,159,55
    GROUPBOX        "SL Calibration",IDC_STATIC,1,123,159,34
    PUSHBUTTON      "Update",IDC_SL_to_FL_Calibration_Override,8,136,51,15
    LTEXT           "SL (V) / FL (µm)",IDC_STATIC,68,130,56,12,SS_CENTERIMAGE
    EDITTEXT        IDC_SL_to_FL_volts_calibration,126,130,30,12,ES_AUTOHSCROLL
    LTEXT           "SL (V) / FL_C (V)",IDC_STATIC,68,143,56,12,SS_CENTERIMAGE
    EDITTEXT        IDC_SL_volts_to_FL_volts,125,143,30,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "Run Experiment",IDC_Run_Experiment,1,159,99,16
    GROUPBOX        "Ktr Parameters",IDC_STATIC,162,1,131,96
    LTEXT           "Step Size (µm)",IDC_STATIC,170,14,46,12,SS_CENTERIMAGE
    EDITTEXT        IDC_KTR_STEP_SIZE,247,14,40,12,ES_AUTOHSCROLL
    LTEXT           "Step Duration (ms)",IDC_STATIC,170,30,59,12,SS_CENTERIMAGE
    EDITTEXT        IDC_KTR_STEP_DURATION,247,30,40,12,ES_AUTOHSCROLL
    CONTROL         "SL Control (ms)",IDC_KTR_SLCONTROL,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | BS_LEFT | BS_VCENTER | WS_TABSTOP,168,48,75,10
    EDITTEXT        IDC_KTR_SLCONTROL_DURATION_MS,247,46,40,12,ES_AUTOHSCROLL
    LTEXT           "Post Ktr FL (ms)",IDC_STATIC,170,62,66,12,SS_CENTERIMAGE
    EDITTEXT        IDC_POST_KTR_FL,247,62,40,12,ES_AUTOHSCROLL,0,HIDC_POST_KTR_FL
    LTEXT           "Pre Ktr (ms)",IDC_STATIC,170,78,70,12,SS_CENTERIMAGE
    EDITTEXT        IDC_PRE_KTR,247,78,40,12,ES_AUTOHSCROLL,0,HIDC_PRE_KTR
    GROUPBOX        "Data Filing",IDC_STATIC,162,100,133,47
    LTEXT           "Path",IDC_STATIC,168,112,20,13,SS_CENTERIMAGE
    EDITTEXT        IDC_DATA_PATH,186,113,76,12,ES_AUTOHSCROLL
    LTEXT           "Base",IDC_STATIC,168,128,20,13,SS_CENTERIMAGE
    EDITTEXT        IDC_DATA_BASE,186,128,54,13,ES_AUTOHSCROLL
    LTEXT           "Index",IDC_STATIC,244,128,20,13,SS_CENTERIMAGE
    EDITTEXT        IDC_DATA_INDEX,267,128,24,13,ES_AUTOHSCROLL
    GROUPBOX        "",IDC_STATIC,162,145,253,30
    LTEXT           "Current Status",IDC_STATIC,166,156,50,13,SS_CENTERIMAGE
    GROUPBOX        "Triangle/Ramp Parameters",IDC_STATIC,300,1,114,99
    LTEXT           "Number",IDC_STATIC,359,11,27,12,SS_CENTERIMAGE
    COMBOBOX        IDC_NO_OF_TRIANGLES,386,11,24,47,CBS_DROPDOWN | CBS_OEMCONVERT | CBS_NOINTEGRALHEIGHT | WS_VSCROLL
    LTEXT           "Size (µm)",IDC_STATIC,303,11,32,12,SS_CENTERIMAGE
    EDITTEXT        IDC_TRI_SIZE,336,11,19,12,ES_AUTOHSCROLL
    LTEXT           "Rise-time (ms)",IDC_STATIC,303,26,70,12,SS_CENTERIMAGE
    EDITTEXT        IDC_TRI_HALFTIME,377,26,31,12,ES_AUTOHSCROLL
    LTEXT           "Pre First  (ms)",IDC_STATIC,303,41,45,12,SS_CENTERIMAGE
    EDITTEXT        IDC_PRE_TRI,377,41,31,12,ES_AUTOHSCROLL
    COMBOBOX        IDC_SERVO_MODE,303,70,107,39,CBS_DROPDOWN | CBS_OEMCONVERT | CBS_SORT | CBS_NOINTEGRALHEIGHT
    LTEXT           "Pre-Servo Points",IDC_STATIC,306,85,55,12,SS_CENTERIMAGE
    EDITTEXT        IDC_PRE_SERVO_POINTS,370,85,40,12,ES_AUTOHSCROLL
    GROUPBOX        "Control Mode",IDC_STATIC,299,103,115,44
    COMBOBOX        IDC_CLAMP_MODE,307,114,101,39,CBS_DROPDOWN | CBS_OEMCONVERT | CBS_SORT | CBS_NOINTEGRALHEIGHT
    LTEXT           "Proportional Gain",IDC_STATIC,307,131,58,12,SS_CENTERIMAGE
    EDITTEXT        IDC_PROPORTIONAL_GAIN,367,131,40,12,ES_AUTOHSCROLL
    COMBOBOX        IDC_EXPT_MODE,4,95,45,41,CBS_DROPDOWN | CBS_OEMCONVERT | CBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Ramp",IDC_RAMP_CONTROL,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | BS_VCENTER | WS_TABSTOP,303,56,35,12
    CONTROL         "Increment",IDC_RAMP_INCREMENT_CONTROL,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,355,56,51,12
    DEFPUSHBUTTON   "Abort",IDC_Abort,107,159,53,16
    PUSHBUTTON      "Browse",IDC_BROWSE_PATH,263,113,28,12
END

IDD_Calibration_Dialog DIALOGEX 0, 0, 161, 170
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "Calibration"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    GROUPBOX        "SL Calibration",IDC_STATIC,2,46,131,74
    LTEXT           "SLChange (V) per micron FL change",IDC_STATIC,5,56,75,17
    EDITTEXT        IDC_SL_to_FL_volts_calibration,86,58,42,12,ES_AUTOHSCROLL
    LTEXT           "dSL (V)",IDC_STATIC,5,74,25,12,SS_CENTERIMAGE
    EDITTEXT        IDC_SL_CHANGE,32,74,32,12,ES_AUTOHSCROLL
    LTEXT           "dFL (µm)",IDC_STATIC,66,74,28,12,SS_CENTERIMAGE
    EDITTEXT        IDC_FL_CHANGE,95,74,32,12,ES_AUTOHSCROLL
    GROUPBOX        "Muscle Dimensions",IDC_STATIC,2,3,131,41
    LTEXT           "FL (µm)",IDC_STATIC,5,14,24,12,SS_CENTERIMAGE
    EDITTEXT        IDC_FL,32,14,32,12,ES_AUTOHSCROLL
    LTEXT           "SL (nm)",IDC_STATIC,68,14,27,12,SS_CENTERIMAGE
    EDITTEXT        IDC_SL,98,14,32,12,ES_AUTOHSCROLL
    LTEXT           "Area (m^2)",IDC_STATIC,5,28,75,12,SS_CENTERIMAGE
    EDITTEXT        IDC_AREA,70,28,60,12,ES_AUTOHSCROLL
    LTEXT           "Calibration Step (µm)",IDC_STATIC,5,88,75,12,SS_CENTERIMAGE
    EDITTEXT        IDC_Calibration_Step,85,88,42,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Calibrate SL",IDC_CALIBRATE,14,104,104,11
    GROUPBOX        "File Information",IDC_STATIC,2,121,131,47
    EDITTEXT        IDC_FILE_INFO_BOX,5,130,121,36,ES_MULTILINE | ES_WANTRETURN | WS_VSCROLL,WS_EX_RTLREADING
END

IDD_Calibration_Display DIALOG  0, 0, 186, 162
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "Calibration Display"
FONT 8, "MS Sans Serif"
BEGIN
END

IDD_Experiment_display DIALOG  0, 0, 186, 95
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION 
"Experiment Display - A (+Ctrl) = Left (Quickly), S=Swap, D (+Ctrl) = Right (Quickly), E=Expand, W=Reset"
FONT 8, "MS Sans Serif"
BEGIN
END

IDD_FIT_CONTROL DIALOG  0, 0, 318, 135
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "Fit Control"
FONT 8, "MS Sans Serif"
BEGIN
    COMBOBOX        IDC_PLOT_LIST,4,5,95,70,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_FUNCTION_LIST,4,25,95,72,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "Fit",IDC_FIT_BUTTON,170,63,77,30
    EDITTEXT        IDC_R_SQUARED,48,45,50,12,ES_AUTOHSCROLL
    LTEXT           "p0",IDC_STATIC,111,5,9,12,SS_CENTERIMAGE
    EDITTEXT        IDC_p0,124,5,48,12,ES_AUTOHSCROLL
    LTEXT           "p2",IDC_STATIC,111,25,9,12,SS_CENTERIMAGE
    EDITTEXT        IDC_p2,124,25,48,12,ES_AUTOHSCROLL
    LTEXT           "p1",IDC_STATIC,185,5,9,12,SS_CENTERIMAGE
    EDITTEXT        IDC_p1,199,5,48,12,ES_AUTOHSCROLL
    LTEXT           "p3",IDC_STATIC,185,25,9,12,SS_CENTERIMAGE
    EDITTEXT        IDC_p3,199,25,48,12,ES_AUTOHSCROLL
    LTEXT           "f(x)",IDC_STATIC,110,45,9,12,SS_CENTERIMAGE
    EDITTEXT        IDC_FIT_FUNCTION,124,45,124,12,ES_AUTOHSCROLL
    LTEXT           "R-squared",IDC_STATIC,6,45,40,12,SS_CENTERIMAGE
    CONTROL         "X",IDC_X_FILTER,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,7,73,18,12
    CONTROL         "Y",IDC_Y_FILTER,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,84,73,18,12
    GROUPBOX        "Spike Filter",IDC_STATIC,3,61,149,30
    EDITTEXT        IDC_X_ROGUE_POINTS,48,73,20,12,ES_AUTOHSCROLL
    LTEXT           "Pts",IDC_STATIC,31,73,11,12,SS_CENTERIMAGE
    EDITTEXT        IDC_Y_ROGUE_POINTS,124,73,20,12,ES_AUTOHSCROLL
    LTEXT           "Pts",IDC_STATIC,108,73,11,12,SS_CENTERIMAGE
END

IDD_ANALYSIS_DISPLAY DIALOGEX 0, 0, 355, 170
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CLIENTEDGE
CAPTION 
"Analysis Display - A (+Ctrl) = Left (Quickly), S=Swap, D (+Ctrl) = Right (Quickly), E=Expand, W=Reset"
MENU IDR_ANALYSIS_DISPLAY_MENU
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
END

IDD_SQUARE_WAVE_DIALOG DIALOG  0, 0, 204, 134
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Fiber Length Square Wave and Trigger Check"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "Square Wave Parameters",IDC_STATIC,13,37,176,61
    LTEXT           "FL Square Wave half-height (um)",IDC_STATIC,24,52,105,12,SS_CENTERIMAGE
    EDITTEXT        IDC_FL_STEP_SIZE,139,52,40,12,ES_AUTOHSCROLL
    LTEXT           "FL Square Wave half-period (ms)",IDC_STATIC,25,78,104,12,SS_CENTERIMAGE
    EDITTEXT        IDC_FL_STEP_DURATION,139,78,40,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "Start",IDC_START,13,113,50,14
    PUSHBUTTON      "Stop",IDC_STOP,76,113,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,139,113,50,14
    LTEXT           "Warning - Square wave should not be used",IDC_STATIC,34,13,138,8
    LTEXT           "at the same time as any other DAPL control panel",IDC_STATIC,25,22,156,8
END

IDD_Scan_channels_dialog DIALOG  0, 0, 319, 228
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Low Frequency Channel Scan (Software timed)"
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "Cancel",IDCANCEL,41,197,50,14
    EDITTEXT        IDC_FORCE_VALUE,178,20,39,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_SL_VALUE,178,66,39,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_FL_VALUE,178,112,39,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_SL_INT_VALUE,178,158,39,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_TIME,164,197,39,14,ES_AUTOHSCROLL
    LTEXT           "Scan Time (s)",IDC_STATIC,115,197,44,14,SS_CENTERIMAGE
END

IDD_SUPERPOSITION_DIALOG DIALOGEX 0, 0, 355, 170
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CLIENTEDGE
CAPTION 
"Superposition Display - A (+Ctrl) = Left (Quickly), S=Swap, D (+Ctrl) = Right (Quickly), E=Expand, W=Reset"
MENU IDR_SUPERPOSITION_MENU
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
END

IDD_SUPERPOSITION_CONTROL DIALOGEX 0, 0, 277, 133
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "Superposition Control"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Plot All Traces",IDC_PLOT_OTHER_TRACES,14,13,61,13
    PUSHBUTTON      "Adjust First Trace",IDC_ADJUST_FIRST_TRACE,107,13,61,13
    PUSHBUTTON      "Average",IDC_AVERAGE,13,77,35,13
    GROUPBOX        "Display options",IDC_STATIC,7,32,172,29
    EDITTEXT        IDC_AVERAGE_FILE_STRING,82,78,92,12,ES_AUTOHSCROLL
    LTEXT           "File",IDC_STATIC,65,78,12,12,SS_CENTERIMAGE
    CONTROL         "Plot Calibrated Values?",IDC_CALIBRATED_VALUES,"Button",BS_AUTOCHECKBOX | BS_LEFT | WS_TABSTOP,11,44,88,10,WS_EX_RIGHT
    GROUPBOX        "File Averaging",IDC_STATIC,7,64,172,35
    PUSHBUTTON      "Shuffle Trace Order",IDC_SHUFFLE_ORDER,48,106,78,14
    CONTROL         "Align to active cursor?",IDC_ALIGN,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | BS_MULTILINE | WS_TABSTOP,106,40,67,18
END

IDD_TENSION_CONTROL DIALOGEX 0, 0, 427, 180
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Tension Control"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Run Experiment",IDC_Run_Experiment,1,159,159,16
    EDITTEXT        IDC_DATA_POINTS,53,31,27,12,ES_AUTOHSCROLL
    LTEXT           "Data points",IDC_STATIC,8,31,37,12,SS_CENTERIMAGE
    EDITTEXT        IDC_ISOTONIC_LEVEL,248,71,40,12,ES_AUTOHSCROLL
    LTEXT           "Level (V)",IDC_STATIC,165,71,31,12,SS_CENTERIMAGE
    EDITTEXT        IDC_GAIN,331,132,25,12,ES_AUTOHSCROLL
    LTEXT           "Prop.",IDC_STATIC,307,132,22,12,SS_CENTERIMAGE
    LTEXT           "Sampling Rate Per Channel (Hz)",IDC_STATIC,8,12,101,12,SS_CENTERIMAGE
    COMBOBOX        IDC_SAMPLING_RATE,113,12,39,47,CBS_DROPDOWN | CBS_OEMCONVERT | CBS_NOINTEGRALHEIGHT | WS_VSCROLL
    EDITTEXT        IDC_DURATION_CONTROL,120,31,30,12,ES_AUTOHSCROLL
    LTEXT           "Trial (s)",IDC_STATIC,90,31,24,12,SS_CENTERIMAGE
    EDITTEXT        IDC_KTR_STEP_SIZE,248,15,40,12,ES_AUTOHSCROLL
    LTEXT           "Step Size (µm)",IDC_STATIC,168,15,64,12,SS_CENTERIMAGE
    EDITTEXT        IDC_KTR_STEP_DURATION,248,31,40,12,ES_AUTOHSCROLL
    LTEXT           "Step Duration (ms)",IDC_STATIC,168,31,66,12,SS_CENTERIMAGE
    EDITTEXT        IDC_PRE_SERVO,248,57,40,12,ES_AUTOHSCROLL
    LTEXT           "Pre-hold (ms)",IDC_STATIC,166,58,46,12,SS_CENTERIMAGE
    EDITTEXT        IDC_SERVO,248,85,40,12,ES_AUTOHSCROLL
    LTEXT           "Servo (ms)",IDC_STATIC,166,84,34,12,SS_CENTERIMAGE
    EDITTEXT        IDC_POST_KTR,53,48,27,12,ES_AUTOHSCROLL
    LTEXT           "Post ktr (ms)",IDC_STATIC,8,49,40,12,SS_CENTERIMAGE
    EDITTEXT        IDC_DATA_PATH,190,112,100,12,ES_AUTOHSCROLL
    LTEXT           "Path",IDC_STATIC,168,112,16,12,SS_CENTERIMAGE
    EDITTEXT        IDC_DATA_BASE,190,131,52,12,ES_AUTOHSCROLL
    LTEXT           "Base",IDC_STATIC,168,131,17,12,SS_CENTERIMAGE
    LTEXT           "Index",IDC_STATIC,246,131,18,12,SS_CENTERIMAGE
    EDITTEXT        IDC_DATA_INDEX,268,131,22,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_SL_volts_to_FL_COMMAND_volts,116,143,39,12,ES_AUTOHSCROLL
    LTEXT           "SL (V) / FL_C (V)",IDC_STATIC,59,143,55,12,SS_CENTERIMAGE
    PUSHBUTTON      "Update",IDC_SL_to_FL_Calibration_Override,9,137,38,14
    EDITTEXT        IDC_SL_volts_to_FL_microns,117,129,39,12,ES_AUTOHSCROLL
    LTEXT           "SL (V) / FL (µm)",IDC_STATIC,60,129,52,12,SS_CENTERIMAGE,0,HIDC_STATIC
    COMBOBOX        IDC_EXPT_MODE,5,91,56,48,CBS_DROPDOWN | CBS_OEMCONVERT | CBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_BATCH_FILE,77,91,78,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_INTER_TRIAL_INTERVAL,129,107,25,12,ES_AUTOHSCROLL
    LTEXT           "Inter-trial delay (s)",IDC_STATIC,67,107,61,12,SS_CENTERIMAGE
    LTEXT           "File",IDC_STATIC,63,91,12,12,SS_CENTERIMAGE
    GROUPBOX        "",IDC_STATIC,163,145,253,30
    LTEXT           "Current Status",IDC_STATIC,167,155,50,13,SS_CENTERIMAGE
    GROUPBOX        "Record Parameters",IDC_STATIC,1,1,158,65
    GROUPBOX        "SL Calibration",IDC_STATIC,1,123,159,34
    GROUPBOX        "Data Filing",IDC_STATIC,163,100,132,47
    GROUPBOX        "Ktr Parameters",IDC_STATIC,163,1,131,46
    GROUPBOX        "Experiment Mode",IDC_STATIC,1,68,159,55
    EDITTEXT        IDC_INTER_PULL_INTERVAL,377,92,31,12,ES_AUTOHSCROLL
    LTEXT           "Inter-pull delay (ms)",IDC_STATIC,303,92,64,12,SS_CENTERIMAGE
    GROUPBOX        "Single Hold Parameters",IDC_STATIC,163,50,131,49
    GROUPBOX        "Triangle/Ramp Parameters",IDC_STATIC,300,1,114,121
    EDITTEXT        IDC_TRIANGLE_SIZE,331,14,21,12,ES_AUTOHSCROLL
    LTEXT           "Size (V)",IDC_STATIC,302,14,29,12,SS_CENTERIMAGE
    LTEXT           "Number",IDC_STATIC,357,14,27,12,SS_CENTERIMAGE
    COMBOBOX        IDC_NO_OF_TRIANGLES,384,14,24,47,CBS_DROPDOWN | CBS_OEMCONVERT | CBS_NOINTEGRALHEIGHT | WS_VSCROLL
    LTEXT           "Rise-time (ms)",IDC_STATIC,303,31,70,12,SS_CENTERIMAGE
    EDITTEXT        IDC_TRI_HALFTIME,377,31,31,12,ES_AUTOHSCROLL
    LTEXT           "Pre First  (ms)",IDC_STATIC,303,46,45,12,SS_CENTERIMAGE
    EDITTEXT        IDC_PRE_TRI,377,46,31,12,ES_AUTOHSCROLL
    LTEXT           "Post Last  (ms)",IDC_STATIC,303,62,53,12,SS_CENTERIMAGE
    EDITTEXT        IDC_POST_TRI,377,62,31,12,ES_AUTOHSCROLL
    LTEXT           "Pre Servo Points",IDC_STATIC,303,78,53,12,SS_CENTERIMAGE
    EDITTEXT        IDC_PRE_TENSION_SERVO,377,78,31,12,ES_AUTOHSCROLL
    CONTROL         "Ramp",IDC_RAMP_CONTROL,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | BS_VCENTER | WS_TABSTOP,303,107,35,12
    CONTROL         "Increment",IDC_RAMP_INCREMENT_CONTROL,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,357,107,51,12
    GROUPBOX        "Gain Factors",IDC_STATIC,301,123,112,24
    EDITTEXT        IDC_INTEGRAL_GAIN,384,132,25,12,ES_AUTOHSCROLL
    LTEXT           "Integ.",IDC_STATIC,361,132,22,12,SS_CENTERIMAGE
END

IDD_BATCH_ANALYSIS DIALOG  0, 0, 285, 257
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Batch Analysis"
FONT 8, "MS Sans Serif"
BEGIN
    COMBOBOX        IDC_ANALYSIS_OPTIONS,138,16,119,56,CBS_SIMPLE | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_EXPERIMENT_MODE,5,16,120,56,CBS_SIMPLE | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_LIST_FILE,49,88,163,12,ES_AUTOHSCROLL
    LTEXT           "List file",IDC_STATIC,10,88,22,12,SS_CENTERIMAGE
    PUSHBUTTON      "Browse",IDC_LIST_FILE_BROWSE,217,88,36,12
    PUSHBUTTON      "Browse",IDC_OUTPUT_FILE_BROWSE,217,106,36,12
    EDITTEXT        IDC_OUTPUT_FILE,49,106,163,12,ES_AUTOHSCROLL
    LTEXT           "Output File",IDC_STATIC,10,106,35,12,SS_CENTERIMAGE
    DEFPUSHBUTTON   "Analyse",IDC_ANALYSE,137,207,119,28
    EDITTEXT        IDC_KTR_SKIP_POINTS,78,178,40,12,ES_AUTOHSCROLL
    LTEXT           "ktr skip points",IDC_STATIC,11,178,44,12,SS_CENTERIMAGE
    EDITTEXT        IDC_FIT_POINTS,50,142,40,12,ES_AUTOHSCROLL
    LTEXT           "Fit Points",IDC_STATIC,12,142,30,12,SS_CENTERIMAGE
    COMBOBOX        IDC_FIT_FUNCTION,139,142,114,45,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_STRETCH_NUMBER,207,177,32,14,ES_AUTOHSCROLL
    CONTROL         "Spin2",IDC_SPIN_STRETCH_NUMBER,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,239,177,11,14
    LTEXT           "Data file type",IDC_STATIC,5,4,44,10
    LTEXT           "Analysis mode",IDC_STATIC,138,4,47,10
    GROUPBOX        "File handling",IDC_STATIC,5,76,253,48
    GROUPBOX        "Curve fitting options",IDC_STATIC,5,128,253,33
    GROUPBOX        "ktr options",IDC_STATIC,5,165,120,33
    GROUPBOX        "Stiffness options",IDC_STATIC,137,165,120,33
    LTEXT           "Stretch number",IDC_STATIC,144,178,51,12,SS_CENTERIMAGE
    GROUPBOX        "Force-velocity options",IDC_STATIC,5,203,120,33
    EDITTEXT        IDC_FV_PRE_KTR_POINTS,78,216,40,12,ES_AUTOHSCROLL
    LTEXT           "Last pre-ktr point",IDC_STATIC,11,216,56,12,SS_CENTERIMAGE
END

IDD_CYCLICAL DIALOGEX 0, 0, 426, 234
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Cylical length changes"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    GROUPBOX        "Record Parameters",IDC_STATIC,1,1,158,54
    LTEXT           "Sampling Rate Per Channel (Hz)",IDC_STATIC,8,10,101,12,SS_CENTERIMAGE
    COMBOBOX        IDC_SAMPLING_RATE,116,10,39,47,CBS_DROPDOWN | CBS_OEMCONVERT | CBS_NOINTEGRALHEIGHT | WS_VSCROLL
    LTEXT           "Data Points",IDC_STATIC,8,25,41,12,SS_CENTERIMAGE
    EDITTEXT        IDC_DATA_POINTS,57,25,31,12,ES_AUTOHSCROLL
    LTEXT           "Trial  (s)",IDC_STATIC,94,25,27,12,SS_CENTERIMAGE
    EDITTEXT        IDC_DURATION,123,25,31,12,ES_AUTOHSCROLL
    LTEXT           "Post KTR (ms)",IDC_STATIC,7,40,49,12,SS_CENTERIMAGE
    EDITTEXT        IDC_POST_KTR,57,40,31,12,ES_AUTOHSCROLL,0,HIDC_POST_KTR
    LTEXT           "Final FL",IDC_STATIC,94,40,30,12,SS_CENTERIMAGE
    EDITTEXT        IDC_POST_KTR_FINAL_FL,124,40,31,12,ES_AUTOHSCROLL,0,HIDC_POST_KTR_FINAL_FL
    GROUPBOX        "Servo Mode Parameters",IDC_STATIC,1,56,159,67
    COMBOBOX        IDC_SERVO_MODE,31,68,101,39,CBS_DROPDOWN | CBS_OEMCONVERT | CBS_SORT | CBS_NOINTEGRALHEIGHT
    COMBOBOX        IDC_CLAMP_MODE,31,83,101,39,CBS_DROPDOWN | CBS_OEMCONVERT | CBS_SORT | CBS_NOINTEGRALHEIGHT
    LTEXT           "Prop. Gain",IDC_STATIC,91,102,37,12,SS_CENTERIMAGE
    EDITTEXT        IDC_PROPORTIONAL_GAIN,129,102,26,12,ES_AUTOHSCROLL
    GROUPBOX        "SL Calibration",IDC_STATIC,1,123,159,34
    PUSHBUTTON      "Update",IDC_SL_to_FL_Calibration,8,136,51,15
    LTEXT           "SL (V) / FL (µm)",IDC_STATIC,68,130,56,12,SS_CENTERIMAGE
    EDITTEXT        IDC_SL_to_FL_microns_calibration,126,130,30,12,ES_AUTOHSCROLL
    LTEXT           "SL (V) / FL_C (V)",IDC_STATIC,68,143,56,12,SS_CENTERIMAGE
    EDITTEXT        IDC_SL_volts_to_FL_volts,125,143,30,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "Run Experiment",IDC_Run_Experiment,1,159,159,16
    GROUPBOX        "Ktr Parameters",IDC_STATIC,162,1,131,96
    LTEXT           "Step Size (µm)",IDC_STATIC,170,14,46,12,SS_CENTERIMAGE
    EDITTEXT        IDC_KTR_STEP_SIZE,247,14,40,12,ES_AUTOHSCROLL
    LTEXT           "Step Duration (ms)",IDC_STATIC,170,30,59,12,SS_CENTERIMAGE
    EDITTEXT        IDC_KTR_STEP_DURATION,247,30,40,12,ES_AUTOHSCROLL
    CONTROL         "SL Control (ms)",IDC_KTR_SLCONTROL,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | BS_LEFT | BS_VCENTER | WS_TABSTOP,168,48,75,10
    EDITTEXT        IDC_KTR_SLCONTROL_DURATION,247,46,40,12,ES_AUTOHSCROLL
    LTEXT           "Ktr FL Settle (ms)",IDC_STATIC,170,62,66,12,SS_CENTERIMAGE
    EDITTEXT        IDC_KTR_FL_SETTLE,247,62,40,12,ES_AUTOHSCROLL,0,HIDC_KTR_FL_SETTLE
    LTEXT           "Pre Ktr (ms)",IDC_STATIC,170,78,70,12,SS_CENTERIMAGE
    EDITTEXT        IDC_PRE_KTR,247,78,40,12,ES_AUTOHSCROLL,0,HIDC_PRE_KTR
    GROUPBOX        "Data Filing",IDC_STATIC,162,100,133,47
    LTEXT           "Path",IDC_STATIC,168,112,20,13,SS_CENTERIMAGE
    EDITTEXT        IDC_DATA_PATH,188,112,103,13,ES_AUTOHSCROLL
    LTEXT           "Base",IDC_STATIC,169,128,20,13,SS_CENTERIMAGE
    EDITTEXT        IDC_DATA_BASE,189,128,51,13,ES_AUTOHSCROLL
    LTEXT           "Index",IDC_STATIC,244,128,20,13,SS_CENTERIMAGE
    EDITTEXT        IDC_DATA_INDEX,267,128,24,13,ES_AUTOHSCROLL
    GROUPBOX        "",IDC_STATIC,162,145,253,30
    LTEXT           "Current Status",IDC_STATIC,166,156,50,13,SS_CENTERIMAGE
    GROUPBOX        "Length Change Parameters",IDC_STATIC,300,1,114,145
    LTEXT           "Pre First  (ms)",IDC_STATIC,303,13,45,12,SS_CENTERIMAGE
    EDITTEXT        IDC_PRE_LENGTH,368,13,42,12,ES_AUTOHSCROLL
    LTEXT           "Duration (ms)",IDC_STATIC,303,29,45,12,SS_CENTERIMAGE
    EDITTEXT        IDC_LENGTH_DURATION,368,29,42,12,ES_AUTOHSCROLL
    LTEXT           "Half-Size (µm)",IDC_STATIC,303,45,62,12,SS_CENTERIMAGE
    EDITTEXT        IDC_LENGTH_SIZE,368,45,42,12,ES_AUTOHSCROLL
    LTEXT           "Period (ms)",IDC_STATIC,303,61,45,12,SS_CENTERIMAGE
    EDITTEXT        IDC_PERIOD,368,61,42,12,ES_AUTOHSCROLL
    LTEXT           "Phase (0-360 deg)",IDC_STATIC,303,77,60,12,SS_CENTERIMAGE
    EDITTEXT        IDC_PHASE,368,77,42,12,ES_AUTOHSCROLL
    LTEXT           "Offset (µm)",IDC_STATIC,303,92,60,12,SS_CENTERIMAGE
    EDITTEXT        IDC_OFFSET,368,92,42,12,ES_AUTOHSCROLL
    COMBOBOX        IDC_LENGTH_FUNCTION,304,107,108,51,CBS_DROPDOWN | CBS_OEMCONVERT | CBS_NOINTEGRALHEIGHT
    LTEXT           "Pre-Servo Points",IDC_STATIC,7,102,55,12,SS_CENTERIMAGE
    EDITTEXT        IDC_PRE_SERVO_POINTS,63,102,23,12,ES_AUTOHSCROLL
END

IDD_CHIRP DIALOGEX 0, 0, 425, 231
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Chirp"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "Run Experiment",IDC_Run_Experiment,1,159,159,16
    GROUPBOX        "Record Parameters",IDC_STATIC,1,1,158,59
    LTEXT           "Sampling Rate Per Channel (Hz)",IDC_STATIC,6,11,101,12,SS_CENTERIMAGE
    COMBOBOX        IDC_SAMPLING_RATE,116,11,39,47,CBS_DROPDOWN | CBS_OEMCONVERT | CBS_NOINTEGRALHEIGHT | WS_VSCROLL
    LTEXT           "Data Points",IDC_STATIC,6,27,41,12,SS_CENTERIMAGE
    EDITTEXT        IDC_DATA_POINTS,57,27,31,12,ES_AUTOHSCROLL
    LTEXT           "Trial  (s)",IDC_STATIC,94,27,27,12,SS_CENTERIMAGE
    EDITTEXT        IDC_DURATION,124,27,31,12,ES_AUTOHSCROLL
    LTEXT           "Post KTR (ms)",IDC_STATIC,6,44,46,12,SS_CENTERIMAGE
    EDITTEXT        IDC_POST_KTR,57,44,31,12,ES_AUTOHSCROLL,0,HIDC_POST_KTR
    GROUPBOX        "Servo Mode Parameters",IDC_STATIC,1,61,158,61
    GROUPBOX        "SL Calibration",IDC_STATIC,1,123,159,34
    PUSHBUTTON      "Update",IDC_SL_to_FL_Calibration,8,136,51,15
    LTEXT           "SL (V) / FL (µm)",IDC_STATIC,68,130,56,12,SS_CENTERIMAGE
    EDITTEXT        IDC_SL_to_FL_microns_calibration,126,130,30,12,ES_AUTOHSCROLL
    LTEXT           "SL (V) / FL_C (V)",IDC_STATIC,68,143,56,12,SS_CENTERIMAGE
    EDITTEXT        IDC_SL_volts_to_FL_volts,125,143,30,12,ES_AUTOHSCROLL
    GROUPBOX        "Ktr Parameters",IDC_STATIC,162,1,131,62
    LTEXT           "Step Size (µm)",IDC_STATIC,170,14,46,12,SS_CENTERIMAGE
    EDITTEXT        IDC_KTR_STEP_SIZE,247,14,40,12,ES_AUTOHSCROLL
    LTEXT           "Step Duration (ms)",IDC_STATIC,170,30,59,12,SS_CENTERIMAGE
    EDITTEXT        IDC_KTR_STEP_DURATION,247,30,40,12,ES_AUTOHSCROLL
    LTEXT           "Pre Ktr (ms)",IDC_STATIC,170,46,70,12,SS_CENTERIMAGE
    EDITTEXT        IDC_PRE_KTR,247,46,40,12,ES_AUTOHSCROLL,0,HIDC_PRE_KTR
    GROUPBOX        "Data Filing",IDC_STATIC,162,100,133,47
    LTEXT           "Path",IDC_STATIC,168,112,20,13,SS_CENTERIMAGE
    EDITTEXT        IDC_DATA_PATH,188,112,103,13,ES_AUTOHSCROLL
    LTEXT           "Base",IDC_STATIC,169,128,20,13,SS_CENTERIMAGE
    EDITTEXT        IDC_DATA_BASE,189,128,51,13,ES_AUTOHSCROLL
    LTEXT           "Index",IDC_STATIC,244,128,20,13,SS_CENTERIMAGE
    EDITTEXT        IDC_DATA_INDEX,267,128,24,13,ES_AUTOHSCROLL
    GROUPBOX        "",IDC_STATIC,162,145,253,30
    LTEXT           "Current Status",IDC_STATIC,166,156,50,13,SS_CENTERIMAGE
    GROUPBOX        "Length Change Parameters",IDC_STATIC,300,1,114,145
    LTEXT           "Half-Size (µm)",IDC_STATIC,303,45,62,12,SS_CENTERIMAGE
    EDITTEXT        IDC_LENGTH_SIZE,368,45,42,12,ES_AUTOHSCROLL
    LTEXT           "Duration (ms)",IDC_STATIC,303,29,45,12,SS_CENTERIMAGE
    EDITTEXT        IDC_PRE_LENGTH,368,13,42,12,ES_AUTOHSCROLL
    COMBOBOX        IDC_SERVO_MODE,31,71,101,39,CBS_DROPDOWN | CBS_OEMCONVERT | CBS_SORT | CBS_NOINTEGRALHEIGHT
    LTEXT           "Pre-Servo Points",IDC_STATIC,5,104,56,12,SS_CENTERIMAGE
    EDITTEXT        IDC_PRE_SERVO_POINTS,65,104,18,12,ES_AUTOHSCROLL
    COMBOBOX        IDC_CLAMP_MODE,31,87,101,39,CBS_DROPDOWN | CBS_OEMCONVERT | CBS_SORT | CBS_NOINTEGRALHEIGHT
    LTEXT           "Prop. Gain",IDC_STATIC,89,104,37,12,SS_CENTERIMAGE
    EDITTEXT        IDC_PROPORTIONAL_GAIN,129,104,26,12,ES_AUTOHSCROLL
    COMBOBOX        IDC_LENGTH_FUNCTION,350,77,62,51,CBS_DROPDOWN | CBS_OEMCONVERT | CBS_NOINTEGRALHEIGHT
    EDITTEXT        IDC_LENGTH_DURATION,368,29,42,12,ES_AUTOHSCROLL
    LTEXT           "Pre Length (ms)",IDC_STATIC,303,13,57,12,SS_CENTERIMAGE
    EDITTEXT        IDC_OFFSET,368,61,42,12,ES_AUTOHSCROLL
    LTEXT           "Offset (µm)",IDC_STATIC,303,61,60,12,SS_CENTERIMAGE
    EDITTEXT        IDC_BEGIN_PERIOD,368,94,42,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_MID_PERIOD,367,112,42,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_END_PERIOD,367,128,42,12,ES_AUTOHSCROLL
    COMBOBOX        IDC_CHIRP_SWEEP,237,78,54,51,CBS_DROPDOWN | CBS_OEMCONVERT | CBS_NOINTEGRALHEIGHT
    GROUPBOX        "Chirp Characteristics",IDC_STATIC,162,64,133,35
    EDITTEXT        IDC_MID_POSITION,210,78,21,12,ES_AUTOHSCROLL
    LTEXT           "Mid Position",IDC_STATIC,165,78,40,12,SS_CENTERIMAGE
    LTEXT           "Mid Period (ms)",IDC_STATIC,302,112,60,12,SS_CENTERIMAGE
    LTEXT           "End Period (ms)",IDC_STATIC,302,128,60,12,SS_CENTERIMAGE
    LTEXT           "Begin Period (ms)",IDC_STATIC,302,94,60,12,SS_CENTERIMAGE
    LTEXT           "Function",IDC_STATIC,303,77,33,12,SS_CENTERIMAGE
END

IDD_FILE_HEADER DIALOG  0, 0, 274, 182
STYLE DS_SETFONT | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
FONT 8, "MS Sans Serif"
BEGIN
    LISTBOX         IDC_HEADER,19,14,232,147,LBS_NOINTEGRALHEIGHT | LBS_NOSEL | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
END

IDD_TRIGGERS DIALOGEX 0, 0, 426, 263
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Trigger Control"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    GROUPBOX        "Record Parameters",IDC_STATIC,1,1,158,65
    LTEXT           "Sampling Rate Per Channel (Hz)",IDC_STATIC,7,10,101,12,SS_CENTERIMAGE
    COMBOBOX        IDC_SAMPLING_RATE,114,10,40,47,CBS_DROPDOWN | CBS_OEMCONVERT | CBS_NOINTEGRALHEIGHT | WS_VSCROLL
    LTEXT           "Data Points",IDC_STATIC,7,25,41,12,SS_CENTERIMAGE
    EDITTEXT        IDC_DATA_POINTS,47,25,31,12,ES_AUTOHSCROLL
    LTEXT           "Trial  (s)",IDC_STATIC,83,24,27,12,SS_CENTERIMAGE
    EDITTEXT        IDC_DURATION,114,24,39,12,ES_AUTOHSCROLL
    LTEXT           "Post KTR (ms)",IDC_STATIC,7,50,49,12,SS_CENTERIMAGE
    EDITTEXT        IDC_POST_KTR,114,51,39,12,ES_AUTOHSCROLL,0,HIDC_POST_KTR
    DEFPUSHBUTTON   "Run Experiment",IDC_Run_Experiment,1,159,156,16
    GROUPBOX        "Data Filing",IDC_STATIC,2,108,156,47
    LTEXT           "Path",IDC_STATIC,8,120,20,13,SS_CENTERIMAGE
    EDITTEXT        IDC_DATA_PATH,28,120,124,13,ES_AUTOHSCROLL
    LTEXT           "Base",IDC_STATIC,9,136,20,13,SS_CENTERIMAGE
    EDITTEXT        IDC_DATA_BASE,29,136,65,13,ES_AUTOHSCROLL
    LTEXT           "Index",IDC_STATIC,98,136,20,13,SS_CENTERIMAGE
    EDITTEXT        IDC_DATA_INDEX,121,136,30,13,ES_AUTOHSCROLL
    GROUPBOX        "",IDC_STATIC,162,145,253,30
    LTEXT           "Current Status",IDC_STATIC,166,156,50,13,SS_CENTERIMAGE
    EDITTEXT        IDC_KTR_STEP_DURATION,113,91,40,12,ES_AUTOHSCROLL
    LTEXT           "Step Duration (ms)",IDC_STATIC,10,91,59,12,SS_CENTERIMAGE
    EDITTEXT        IDC_KTR_STEP_SIZE,113,77,40,12,ES_AUTOHSCROLL
    LTEXT           "Step Size (µm)",IDC_STATIC,10,77,46,12,SS_CENTERIMAGE
    GROUPBOX        "Ktr Parameters",IDC_STATIC,2,69,156,36
    CONTROL         "",IDC_CHANNEL_TAB_CONTROL,"SysTabControl32",0x0,161,5,253,138
    LTEXT           "Ktr Initiation (ms)",IDC_STATIC,7,40,52,8
    EDITTEXT        IDC_KTR_INITIATION,114,36,39,12,ES_AUTOHSCROLL
END

IDD_CHANNEL_TAB DIALOGEX 0, 0, 255, 125
STYLE DS_SETFONT | DS_3DLOOK | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
EXSTYLE WS_EX_LEFTSCROLLBAR
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "Channel Active",IDC_CHANNEL_ACTIVE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,9,4,59,10
    CONTROL         "One Shot",IDC_ONE_SHOT,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,9,27,46,10
    CONTROL         "Train",IDC_TRAIN,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,9,62,32,10
    CONTROL         "Free-form",IDC_FREE_FORM,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,9,100,48,10
    GROUPBOX        "",IDC_STATIC,4,12,236,36
    GROUPBOX        "",IDC_STATIC,4,47,236,39
    GROUPBOX        "",IDC_STATIC,4,86,236,33
    COMBOBOX        IDC_START_LEVEL,71,29,40,38,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_CHANNEL_SWITCH,181,19,54,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_CHANNEL_DURATION,181,33,54,12,ES_AUTOHSCROLL
    CTEXT           "Start",IDC_STATIC,71,19,40,8,SS_CENTERIMAGE
    LTEXT           "Switch at (ms)",IDC_STATIC,130,19,46,12,SS_CENTERIMAGE
    LTEXT           "Duration (ms)",IDC_STATIC,130,33,46,12,SS_CENTERIMAGE
    EDITTEXT        IDC_GATE_ON,98,55,34,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_GATE_OFF,98,69,34,12,ES_AUTOHSCROLL
    LTEXT           "Gate On (s)",IDC_STATIC,51,55,46,12,SS_CENTERIMAGE
    LTEXT           "Gate Off (s)",IDC_STATIC,51,69,46,12,SS_CENTERIMAGE
    EDITTEXT        IDC_FREQUENCY,188,55,44,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_DUTY_CYCLE,188,69,44,12,ES_AUTOHSCROLL
    LTEXT           "Frequency (Hz)",IDC_STATIC,137,55,49,12,SS_CENTERIMAGE
    LTEXT           "Duty Cycle",IDC_STATIC,137,69,46,12,SS_CENTERIMAGE
    EDITTEXT        IDC_FREE_FORM_FILE,94,99,104,12,ES_AUTOHSCROLL
    LTEXT           "File",IDC_STATIC,77,99,16,12,SS_CENTERIMAGE
    PUSHBUTTON      "Browse",IDC_BROWSE,202,99,32,12
END

IDD_CHECKING_FOR_UPDATES DIALOGEX 0, 0, 186, 44
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Connecting to UW-Physiology...."
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
END

IDD_LENGTH_CONTROL DIALOGEX 0, 0, 427, 180
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Length Control"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    GROUPBOX        "Data Filing",IDC_STATIC,2,115,156,43
    LTEXT           "Path",IDC_STATIC,8,125,20,13,SS_CENTERIMAGE
    EDITTEXT        IDC_DATA_PATH,28,125,91,13,ES_AUTOHSCROLL
    LTEXT           "Base",IDC_STATIC,9,141,20,13,SS_CENTERIMAGE
    EDITTEXT        IDC_DATA_BASE,28,141,31,13,ES_AUTOHSCROLL
    LTEXT           "Index",IDC_STATIC,62,141,20,13,SS_CENTERIMAGE
    EDITTEXT        IDC_DATA_INDEX,81,141,17,13,ES_AUTOHSCROLL
    GROUPBOX        "",IDC_STATIC,162,145,253,30
    LTEXT           "Current Status",IDC_STATIC,166,156,50,13,SS_CENTERIMAGE
    PUSHBUTTON      "Browse",IDC_PATH_BROWSE,122,125,30,12
    CONTROL         "",IDC_LC_SHEET_FRAME,"Static",SS_BLACKFRAME | NOT WS_VISIBLE,159,1,248,131
    PUSHBUTTON      "Run Experiment",IDC_Run_Experiment,3,161,104,14
    PUSHBUTTON      "Abort",IDC_LC_ABORT,116,161,42,14
    GROUPBOX        "Record Parameters",IDC_STATIC,3,1,153,42
    LTEXT           "Sampling Rate Per Channel (Hz)",IDC_STATIC,7,11,101,12,SS_CENTERIMAGE
    COMBOBOX        IDC_SAMPLING_RATE,112,11,42,47,CBS_DROPDOWN | CBS_OEMCONVERT | CBS_NOINTEGRALHEIGHT | WS_VSCROLL
    LTEXT           "Data Points",IDC_STATIC,8,27,41,12,SS_CENTERIMAGE
    EDITTEXT        IDC_DATA_POINTS,47,27,34,12,ES_AUTOHSCROLL
    LTEXT           "Trial  (s)",IDC_STATIC,83,27,25,12,SS_CENTERIMAGE
    EDITTEXT        IDC_DURATION,111,27,41,12,ES_AUTOHSCROLL
    GROUPBOX        "SL Calibration",IDC_STATIC,3,44,153,34
    PUSHBUTTON      "Update",IDC_SL_to_FL_Calibration_Override,8,57,51,15
    LTEXT           "SL (V) / FL (µm)",IDC_STATIC,65,51,56,12,SS_CENTERIMAGE
    EDITTEXT        IDC_SL_to_FL_volts_calibration,123,51,30,12,ES_AUTOHSCROLL
    LTEXT           "SL (V) / FL_C (V)",IDC_STATIC,65,64,56,12,SS_CENTERIMAGE
    EDITTEXT        IDC_SL_volts_to_FL_volts,123,64,30,12,ES_AUTOHSCROLL
    GROUPBOX        "Preview",IDC_STATIC,2,79,155,35
    LTEXT           "Interval (s)",IDC_STATIC,101,140,34,13,SS_CENTERIMAGE
    EDITTEXT        IDC_INTER_TRIAL_INTERVAL,136,140,15,13,ES_AUTOHSCROLL
END

IDD_LC_GENERIC_PAGE DIALOGEX 0, 0, 186, 90
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_CAPTION | WS_SYSMENU
CAPTION "LC_GENERIC_PAGE"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
END

IDD_LC_FREEFORM_PAGE DIALOGEX 0, 0, 226, 118
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_CAPTION | WS_SYSMENU
CAPTION "Freeform"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "The list file must have the following format:\n\nn\t\t\t(where n is the number of trials)\nno_of_channels\t\ttotal_points\tfilename\t(trial1)\nno_of_channels\t\ttotal_points\tfilename\t(trial2)\nno_of_channels\t\ttotal_points\tfilename\t(trial3)\netc.",IDC_STATIC,11,52,211,65
    CONTROL         "Freeform mode",IDC_FREEFORM_MODE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,5,79,13
    PUSHBUTTON      "Browse",IDC_BROWSE,146,31,38,13
    GROUPBOX        "Freeform list file",IDC_STATIC,10,19,178,29
    EDITTEXT        IDC_FREEFORM_LISTFILE,12,31,129,12,ES_AUTOHSCROLL
END

IDD_LC_RAMP_PAGE DIALOGEX 0, 0, 248, 122
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_CAPTION | WS_SYSMENU
CAPTION "Ramps/Triangles"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Number",IDC_STATIC,76,3,27,12,SS_CENTERIMAGE
    COMBOBOX        IDC_NO_OF_STRETCHES,120,3,30,38,CBS_DROPDOWN | CBS_OEMCONVERT | CBS_SORT | WS_VSCROLL
    LTEXT           "Size (µm)",IDC_STATIC,11,3,31,12,SS_CENTERIMAGE
    EDITTEXT        IDC_STRETCH_SIZE,42,3,27,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_PRE_VALUE,109,41,31,12,ES_AUTOHSCROLL
    COMBOBOX        IDC_PRE_MODE,9,41,95,41,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_PRE_FILE,9,58,94,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Browse",IDC_PRE_BROWSE,109,58,31,12
    EDITTEXT        IDC_RISETIME,206,3,31,12,ES_AUTOHSCROLL
    COMBOBOX        IDC_RISE_MODE,9,86,131,41,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_RISE_FILE,9,102,94,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Browse",IDC_RISE_BROWSE,109,102,31,12
    GROUPBOX        "Pre-length change delay",IDC_STATIC,5,31,145,44
    EDITTEXT        IDC_INTER_STRETCH_DELAY,206,17,30,12,ES_AUTOHSCROLL
    LTEXT           "Delay (ms)",IDC_STATIC,158,17,43,12,SS_CENTERIMAGE
    CONTROL         "Ramp",IDC_RAMP,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,10,17,59,13
    GROUPBOX        "Stretch Batch Mode",IDC_STATIC,5,76,145,44
    LTEXT           "Risetime (ms)",IDC_STATIC,158,3,45,12,SS_CENTERIMAGE
    CONTROL         "Hold (ms)",IDC_HOLD,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,75,17,41,13
    EDITTEXT        IDC_HOLD_PERIOD,119,17,30,12,ES_AUTOHSCROLL
END

IDD_MULTIPLE_TRIALS_DIALOG DIALOGEX 0, 0, 186, 90
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOPMOST
CAPTION "Abort Multiple Trials Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "Abort",IDC_Abort,7,14,96,14
END

IDD_LC_TRIGGERED_PAGE DIALOGEX 0, 0, 198, 102
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_CAPTION | WS_SYSMENU
CAPTION "Acquisition"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "Triggered Capture",IDC_TRIGGERED_CAPTURE,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | BS_LEFT | WS_TABSTOP,12,59,90,10
    COMBOBOX        IDC_ANALOG_TRIGGER_CHANNEL,75,71,29,45,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Acquisition Mode",IDC_STATIC,8,45,99,56
    LTEXT           "Analog Input Channel",IDC_STATIC,14,69,48,19
    GROUPBOX        "Analogue Channels",IDC_STATIC,8,13,99,30
    COMBOBOX        IDC_NO_OF_CHANNELS,75,25,27,38,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "No of Input Channels",IDC_STATIC,13,23,47,19
    EDITTEXT        IDC_ANALOG_THRESHOLD,75,87,28,12,ES_AUTOHSCROLL
    LTEXT           "Threshold (V)",IDC_STATIC,14,87,48,12,SS_CENTERIMAGE
END

IDD_LC_DOUT_PAGE DIALOGEX 0, 0, 232, 115
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_CAPTION | WS_SYSMENU
CAPTION "Digital Output"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_LC_DOUT_TAB_CONTROL,"SysTabControl32",0x0,3,0,228,115
END

IDD_LC_DOUT_TAB DIALOGEX 0, 0, 210, 105
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "Channel Active",IDC_CHANNEL_ACTIVE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,2,59,10
    CONTROL         "One Shot",IDC_ONE_SHOT,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,6,25,46,10
    CONTROL         "Train",IDC_TRAIN,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,6,60,32,10
    CONTROL         "Free-form",IDC_FREE_FORM,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,6,88,48,10
    GROUPBOX        "",IDC_STATIC,3,10,188,36
    GROUPBOX        "",IDC_STATIC,2,44,189,39
    GROUPBOX        "",IDC_STATIC,2,80,189,23
    COMBOBOX        IDC_START_LEVEL,55,27,40,38,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_CHANNEL_SWITCH,164,17,22,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_CHANNEL_DURATION,164,31,22,12,ES_AUTOHSCROLL
    CTEXT           "Start",IDC_STATIC,55,17,40,8,SS_CENTERIMAGE
    LTEXT           "Switch at (ms)",IDC_STATIC,98,17,46,12,SS_CENTERIMAGE
    LTEXT           "Duration (ms)",IDC_STATIC,98,31,46,12,SS_CENTERIMAGE
    EDITTEXT        IDC_GATE_ON,88,52,22,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_GATE_OFF,88,67,22,12,ES_AUTOHSCROLL
    LTEXT           "Gate On (s)",IDC_STATIC,48,52,40,12,SS_CENTERIMAGE
    LTEXT           "Gate Off (s)",IDC_STATIC,48,67,40,12,SS_CENTERIMAGE
    EDITTEXT        IDC_FREQUENCY,164,52,22,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_DUTY_CYCLE,164,67,22,12,ES_AUTOHSCROLL
    LTEXT           "Frequency (Hz)",IDC_STATIC,113,52,49,12,SS_CENTERIMAGE
    LTEXT           "Duty Cycle",IDC_STATIC,113,67,46,12,SS_CENTERIMAGE
    EDITTEXT        IDC_FREE_FORM_FILE,73,87,74,12,ES_AUTOHSCROLL
    LTEXT           "File",IDC_STATIC,56,87,16,12,SS_CENTERIMAGE
    PUSHBUTTON      "Browse",IDC_BROWSE,157,87,29,12
    CTEXT           "*** Not yet ***\nImplemented",IDC_STATIC,65,1,73,16
END

IDD_LC_KTR_STEP_PAGE DIALOGEX 0, 0, 186, 105
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Ktr Step"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    COMBOBOX        IDC_LC_KTR_STEP_PAGE_MODE,5,65,127,41,CBS_DROPDOWN | CBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Batch mode",IDC_STATIC,1,55,133,45
    PUSHBUTTON      "Browse",IDC_LC_KTR_STEP_PAGE_BROWSE,105,83,26,12
    EDITTEXT        IDC_LC_KTR_STEP_FILE,5,83,96,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_KTR_STEP_PAGE_SIZE,93,6,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_KTR_STEP_PAGE_DURATION,93,22,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_KTR_STEP_PAGE_PRE,94,38,40,12,ES_AUTOHSCROLL
    LTEXT           "Pre-ktr delay (ms)",IDC_STATIC,8,40,58,8
    LTEXT           "ktr step duration (ms)",IDC_STATIC,8,25,70,8
    LTEXT           "ktr step size (µm)",IDC_STATIC,8,9,56,8
END

IDD_LC_SUMMARY_PAGE DIALOGEX 0, 0, 251, 107
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_CAPTION | WS_SYSMENU
CAPTION "Summary"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_SUMMARY_LIST_CONTROL,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,0,3,249,103
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "FileDescription", "SLControl MFC Application"
            VALUE "FileVersion", "1, 0, 0, 1"
            VALUE "InternalName", "SLControl"
            VALUE "LegalCopyright", "Copyright (C) 1901"
            VALUE "OriginalFilename", "SLControl.EXE"
            VALUE "ProductName", "SLControl Application"
            VALUE "ProductVersion", "1, 0, 0, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

IDR_VERSION2 VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "FileDescription", "SLContro Application"
            VALUE "FileVersion", "1, 0, 0, 1"
            VALUE "InternalName", "SLContro"
            VALUE "LegalCopyright", "Copyright (C) 2003"
            VALUE "OriginalFilename", "SLContro.exe"
            VALUE "ProductName", " SLContro Application"
            VALUE "ProductVersion", "1, 0, 0, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ANALYSIS_DISPLAY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 348
        TOPMARGIN, 7
        BOTTOMMARGIN, 163
    END

    IDD_SQUARE_WAVE_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 197
        TOPMARGIN, 7
        BOTTOMMARGIN, 127
    END

    IDD_Scan_channels_dialog, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 312
        TOPMARGIN, 7
    END

    IDD_SUPERPOSITION_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 313
        TOPMARGIN, 7
    END

    IDD_SUPERPOSITION_CONTROL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 270
        TOPMARGIN, 7
        BOTTOMMARGIN, 126
    END

    IDD_TENSION_CONTROL, DIALOG
    BEGIN
        RIGHTMARGIN, 420
        TOPMARGIN, 1
        BOTTOMMARGIN, 179
    END

    IDD_BATCH_ANALYSIS, DIALOG
    BEGIN
        RIGHTMARGIN, 267
        BOTTOMMARGIN, 250
    END

    IDD_CYCLICAL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 419
        TOPMARGIN, 7
        BOTTOMMARGIN, 227
        HORZGUIDE, 212
    END

    IDD_CHIRP, DIALOG
    BEGIN
        RIGHTMARGIN, 418
        TOPMARGIN, 7
        BOTTOMMARGIN, 224
    END

    IDD_FILE_HEADER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 267
        TOPMARGIN, 7
        BOTTOMMARGIN, 175
    END

    IDD_CHANNEL_TAB, DIALOG
    BEGIN
        RIGHTMARGIN, 250
        BOTTOMMARGIN, 122
    END

    IDD_CHECKING_FOR_UPDATES, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 37
    END

    IDD_LENGTH_CONTROL, DIALOG
    BEGIN
        RIGHTMARGIN, 420
        TOPMARGIN, 1
        BOTTOMMARGIN, 179
    END

    IDD_LC_GENERIC_PAGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 89
    END

    IDD_LC_FREEFORM_PAGE, DIALOG
    BEGIN
        RIGHTMARGIN, 222
    END

    IDD_MULTIPLE_TRIALS_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 178
        TOPMARGIN, 7
        BOTTOMMARGIN, 83
    END

    IDD_LC_TRIGGERED_PAGE, DIALOG
    BEGIN
        RIGHTMARGIN, 191
    END

    IDD_LC_DOUT_PAGE, DIALOG
    BEGIN
        RIGHTMARGIN, 231
    END

    IDD_LC_SUMMARY_PAGE, DIALOG
    BEGIN
        RIGHTMARGIN, 249
        BOTTOMMARGIN, 90
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_SLCONTROL_MENU MENU 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&Load Experiment Protocol",   ID_FILE_LOADEXPERIMENTPROTOCOL
        MENUITEM "&Save Experiment Protocol",   ID_FILE_SAVEEXPERIMENTPROTOCOL
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_FILE_EXIT
    END
    POPUP "&System Checks"
    BEGIN
        MENUITEM "S&quare Wave FL",             ID_SYSTEMCHECKS_SQUAREWAVEFL
        MENUITEM "&Scan Input Channels (Software timed)", ID_SYSTEMCHECKS_READCHANNELS
        MENUITEM "Setmemstate",                 ID_SYSTEMCHECKS_SETMEMSTATE193
        MENUITEM "Checkmemory",                 ID_SYSTEMCHECKS_CHECKMEMORY195
    END
    POPUP "&Experiments"
    BEGIN
        MENUITEM "&SL_SREC",                    ID_EXPERIMENTS_SLSREC
        MENUITEM "&Length_control",             ID_EXPERIMENTS_LENGTH
        MENUITEM "&Tension_control",            ID_EXPERIMENTS_TENSIONCONTROL
        MENUITEM "&Cyclical",                   ID_EXPERIMENTS_CYCLICAL
        MENUITEM "Chir&p",                      ID_EXPERIMENTS_CHIRP
        MENUITEM "&Triggers",                   ID_EXPERIMENTS_TRIGGERS
    END
    POPUP "&Analysis"
    BEGIN
        MENUITEM "&Single data file",           ID_ANALYSIS_SINGLEDATAFILE
        MENUITEM "Batch_analysis",              ID_ANALYSIS_BATCHANALYSIS
        MENUITEM "Su&per-position",             ID_ANALYSIS_SUPERPOSITION
        MENUITEM "Inspect data file &header",   ID_ANALYSIS_READDATAFILEHEADER
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&Calibration Parameters",     ID_HELP_CALIBRATIONPARAMETERS
        MENUITEM "&Open Documentation in WWW Browser", ID_HELP_DOCUMENTATION
        MENUITEM "&About",                      ID_HELP_ABOUT
        MENUITEM "&Version Information",        ID_HELP_VERSIONINFORMATION
        MENUITEM SEPARATOR
        MENUITEM "Check for &Update",           ID_HELP_CHECKFORUPDATE
    END
END

IDR_ANALYSIS_DISPLAY_MENU MENU 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&Copy to ClipBoard",          ID_FILE_PRINT
        MENUITEM "&Dump trace values to file",  ID_FILE_DUMPTRACEVALUESTOFILE
        MENUITEM "C&lose",                      ID_FILE_EXIT
    END
    POPUP "&Transform"
    BEGIN
        MENUITEM "Change to &Calibrated Values", ID_TRANSFORM_CHANGETOCALIBRATEDVALUES
        MENUITEM "Change to &Raw Voltages",     ID_TRANSFORM_CHANGETORAWVOLTAGES
    END
    POPUP "&Offset"
    BEGIN
        MENUITEM "&Rescale Force to Active Cursor", ID_OFFSET_RESCALEFORCETOACTIVECURSOR
    END
    POPUP "&Peak"
    BEGIN
        MENUITEM "&Positions",                  ID_PEAK_POSITIONS
        MENUITEM "&Reset file",                 ID_PEAK_RESETFILE
        MENUITEM "&Add point",                  ID_PEAK_ADDPOINT
    END
END

IDR_SUPERPOSITION_MENU MENU 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&Copy to Clipboard",          ID_FILE_COPYTOCLIPBOARD
        MENUITEM "C&lose",                      ID_FILE_EXIT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_SL_SREC_Dialog DLGINIT
BEGIN
    IDC_SAMPLING_RATE, 0x403, 4, 0
0x3031, 0x0030, 
    IDC_SAMPLING_RATE, 0x403, 4, 0
0x3035, 0x0030, 
    IDC_SAMPLING_RATE, 0x403, 5, 0
0x3031, 0x3030, "\000" 
    IDC_SAMPLING_RATE, 0x403, 5, 0
0x3531, 0x3030, "\000" 
    IDC_SAMPLING_RATE, 0x403, 5, 0
0x3032, 0x3030, "\000" 
    IDC_SAMPLING_RATE, 0x403, 5, 0
0x3532, 0x3030, "\000" 
    IDC_SAMPLING_RATE, 0x403, 5, 0
0x3034, 0x3030, "\000" 
    IDC_SAMPLING_RATE, 0x403, 5, 0
0x3035, 0x3030, "\000" 
    IDC_SAMPLING_RATE, 0x403, 6, 0
0x3031, 0x3030, 0x0030, 
    IDC_SAMPLING_RATE, 0x403, 6, 0
0x3532, 0x3030, 0x0030, 
    IDC_SAMPLING_RATE, 0x403, 6, 0
0x3035, 0x3030, 0x0030, 
    IDC_NO_OF_TRIANGLES, 0x403, 2, 0
0x0030, 
    IDC_NO_OF_TRIANGLES, 0x403, 2, 0
0x0031, 
    IDC_NO_OF_TRIANGLES, 0x403, 2, 0
0x0032, 
    IDC_NO_OF_TRIANGLES, 0x403, 2, 0
0x0033, 
    IDC_SERVO_MODE, 0x403, 21, 0
0x6946, 0x7262, 0x2065, 0x654c, 0x676e, 0x6874, 0x4320, 0x6e6f, 0x7274, 
0x6c6f, "\000" 
    IDC_SERVO_MODE, 0x403, 25, 0
0x6153, 0x6372, 0x6d6f, 0x7265, 0x2065, 0x654c, 0x676e, 0x6874, 0x4320, 
0x6e6f, 0x7274, 0x6c6f, "\000" 
    IDC_CLAMP_MODE, 0x403, 20, 0
0x7250, 0x7665, 0x6961, 0x696c, 0x676e, 0x5020, 0x736f, 0x7469, 0x6f69, 
0x006e, 
    IDC_CLAMP_MODE, 0x403, 11, 0
0x655a, 0x6f72, 0x5620, 0x6c6f, 0x7374, "\000" 
    IDC_EXPT_MODE, 0x403, 7, 0
0x6953, 0x676e, 0x656c, "\000" 
    IDC_EXPT_MODE, 0x403, 6, 0
0x6544, 0x616c, 0x0079, 
    IDC_EXPT_MODE, 0x403, 5, 0
0x6953, 0x657a, "\000" 
    IDC_EXPT_MODE, 0x403, 9, 0
0x6556, 0x6f6c, 0x6963, 0x7974, "\000" 
    IDC_EXPT_MODE, 0x403, 4, 0
0x6c41, 0x006c, 
    IDC_EXPT_MODE, 0x403, 5, 0
0x7453, 0x7065, "\000" 
    0
END

IDD_TENSION_CONTROL DLGINIT
BEGIN
    IDC_SAMPLING_RATE, 0x403, 4, 0
0x3031, 0x0030, 
    IDC_SAMPLING_RATE, 0x403, 4, 0
0x3035, 0x0030, 
    IDC_SAMPLING_RATE, 0x403, 5, 0
0x3031, 0x3030, "\000" 
    IDC_SAMPLING_RATE, 0x403, 5, 0
0x3531, 0x3030, "\000" 
    IDC_SAMPLING_RATE, 0x403, 5, 0
0x3032, 0x3030, "\000" 
    IDC_SAMPLING_RATE, 0x403, 5, 0
0x3532, 0x3030, "\000" 
    IDC_SAMPLING_RATE, 0x403, 5, 0
0x3733, 0x3035, "\000" 
    IDC_SAMPLING_RATE, 0x403, 5, 0
0x3035, 0x3030, "\000" 
    IDC_EXPT_MODE, 0x403, 12, 0
0x6953, 0x676e, 0x656c, 0x485f, 0x6c6f, 0x0064, 
    IDC_EXPT_MODE, 0x403, 9, 0
0x5646, 0x435f, 0x7275, 0x6576, "\000" 
    IDC_EXPT_MODE, 0x403, 13, 0
0x6953, 0x676e, 0x656c, 0x505f, 0x6c75, 0x736c, "\000" 
    IDC_EXPT_MODE, 0x403, 12, 0
0x6142, 0x6374, 0x5f68, 0x7550, 0x6c6c, 0x0073, 
    IDC_EXPT_MODE, 0x403, 15, 0
0x6142, 0x6374, 0x5f68, 0x6556, 0x6f6c, 0x6963, 0x7974, "\000" 
    IDC_NO_OF_TRIANGLES, 0x403, 2, 0
0x0030, 
    IDC_NO_OF_TRIANGLES, 0x403, 2, 0
0x0031, 
    IDC_NO_OF_TRIANGLES, 0x403, 2, 0
0x0032, 
    IDC_NO_OF_TRIANGLES, 0x403, 2, 0
0x0033, 
    0
END

IDD_CYCLICAL DLGINIT
BEGIN
    IDC_SAMPLING_RATE, 0x403, 4, 0
0x3031, 0x0030, 
    IDC_SAMPLING_RATE, 0x403, 4, 0
0x3035, 0x0030, 
    IDC_SAMPLING_RATE, 0x403, 5, 0
0x3031, 0x3030, "\000" 
    IDC_SAMPLING_RATE, 0x403, 5, 0
0x3531, 0x3030, "\000" 
    IDC_SAMPLING_RATE, 0x403, 5, 0
0x3032, 0x3030, "\000" 
    IDC_SAMPLING_RATE, 0x403, 5, 0
0x3532, 0x3030, "\000" 
    IDC_SAMPLING_RATE, 0x403, 5, 0
0x3035, 0x3030, "\000" 
    IDC_SAMPLING_RATE, 0x403, 5, 0
0x3537, 0x3030, "\000" 
    IDC_SAMPLING_RATE, 0x403, 6, 0
0x3031, 0x3030, 0x0030, 
    IDC_SAMPLING_RATE, 0x403, 6, 0
0x3032, 0x3030, 0x0030, 
    IDC_SAMPLING_RATE, 0x403, 6, 0
0x3035, 0x3030, 0x0030, 
    IDC_SERVO_MODE, 0x403, 21, 0
0x6946, 0x7262, 0x2065, 0x654c, 0x676e, 0x6874, 0x4320, 0x6e6f, 0x7274, 
0x6c6f, "\000" 
    IDC_SERVO_MODE, 0x403, 25, 0
0x6153, 0x6372, 0x6d6f, 0x7265, 0x2065, 0x654c, 0x676e, 0x6874, 0x4320, 
0x6e6f, 0x7274, 0x6c6f, "\000" 
    IDC_CLAMP_MODE, 0x403, 20, 0
0x7250, 0x7665, 0x6961, 0x696c, 0x676e, 0x5020, 0x736f, 0x7469, 0x6f69, 
0x006e, 
    IDC_CLAMP_MODE, 0x403, 11, 0
0x655a, 0x6f72, 0x5620, 0x6c6f, 0x7374, "\000" 
    IDC_LENGTH_FUNCTION, 0x403, 5, 0
0x6953, 0x656e, "\000" 
    IDC_LENGTH_FUNCTION, 0x403, 7, 0
0x6f43, 0x6973, 0x656e, "\000" 
    IDC_LENGTH_FUNCTION, 0x403, 9, 0
0x7254, 0x6169, 0x676e, 0x656c, "\000" 
    IDC_LENGTH_FUNCTION, 0x403, 7, 0
0x7153, 0x6175, 0x6572, "\000" 
    0
END

IDD_CHIRP DLGINIT
BEGIN
    IDC_SAMPLING_RATE, 0x403, 4, 0
0x3031, 0x0030, 
    IDC_SAMPLING_RATE, 0x403, 4, 0
0x3532, 0x0030, 
    IDC_SAMPLING_RATE, 0x403, 4, 0
0x3035, 0x0030, 
    IDC_SAMPLING_RATE, 0x403, 5, 0
0x3031, 0x3030, "\000" 
    IDC_SAMPLING_RATE, 0x403, 6, 0
0x3031, 0x3030, 0x0030, 
    IDC_SAMPLING_RATE, 0x403, 6, 0
0x3032, 0x3030, 0x0030, 
    IDC_SAMPLING_RATE, 0x403, 6, 0
0x3033, 0x3030, 0x0030, 
    IDC_SAMPLING_RATE, 0x403, 6, 0
0x3034, 0x3030, 0x0030, 
    IDC_SAMPLING_RATE, 0x403, 6, 0
0x3035, 0x3030, 0x0030, 
    IDC_SERVO_MODE, 0x403, 21, 0
0x6946, 0x7262, 0x2065, 0x654c, 0x676e, 0x6874, 0x4320, 0x6e6f, 0x7274, 
0x6c6f, "\000" 
    IDC_SERVO_MODE, 0x403, 25, 0
0x6153, 0x6372, 0x6d6f, 0x7265, 0x2065, 0x654c, 0x676e, 0x6874, 0x4320, 
0x6e6f, 0x7274, 0x6c6f, "\000" 
    IDC_CLAMP_MODE, 0x403, 20, 0
0x7250, 0x7665, 0x6961, 0x696c, 0x676e, 0x5020, 0x736f, 0x7469, 0x6f69, 
0x006e, 
    IDC_CLAMP_MODE, 0x403, 11, 0
0x655a, 0x6f72, 0x5620, 0x6c6f, 0x7374, "\000" 
    IDC_LENGTH_FUNCTION, 0x403, 5, 0
0x6953, 0x656e, "\000" 
    IDC_LENGTH_FUNCTION, 0x403, 7, 0
0x6f43, 0x6973, 0x656e, "\000" 
    IDC_LENGTH_FUNCTION, 0x403, 9, 0
0x7254, 0x6169, 0x676e, 0x656c, "\000" 
    IDC_LENGTH_FUNCTION, 0x403, 7, 0
0x7153, 0x6175, 0x6572, "\000" 
    IDC_CHIRP_SWEEP, 0x403, 12, 0
0x6f4c, 0x6167, 0x6972, 0x6874, 0x696d, 0x0063, 
    IDC_CHIRP_SWEEP, 0x403, 7, 0
0x694c, 0x656e, 0x7261, "\000" 
    IDC_CHIRP_SWEEP, 0x403, 1, 0
"\000" 
    0
END

IDD_TRIGGERS DLGINIT
BEGIN
    IDC_SAMPLING_RATE, 0x403, 4, 0
0x3031, 0x0030, 
    IDC_SAMPLING_RATE, 0x403, 4, 0
0x3035, 0x0030, 
    IDC_SAMPLING_RATE, 0x403, 5, 0
0x3031, 0x3030, "\000" 
    IDC_SAMPLING_RATE, 0x403, 5, 0
0x3531, 0x3030, "\000" 
    IDC_SAMPLING_RATE, 0x403, 5, 0
0x3032, 0x3030, "\000" 
    IDC_SAMPLING_RATE, 0x403, 5, 0
0x3532, 0x3030, "\000" 
    IDC_SAMPLING_RATE, 0x403, 5, 0
0x3035, 0x3030, "\000" 
    0
END

IDD_CHANNEL_TAB DLGINIT
BEGIN
    IDC_START_LEVEL, 0x403, 4, 0
0x6f4c, 0x0077, 
    IDC_START_LEVEL, 0x403, 5, 0
0x6948, 0x6867, "\000" 
    0
END

IDD_LC_RAMP_PAGE DLGINIT
BEGIN
    IDC_NO_OF_STRETCHES, 0x403, 2, 0
0x0030, 
    IDC_NO_OF_STRETCHES, 0x403, 2, 0
0x0031, 
    IDC_NO_OF_STRETCHES, 0x403, 2, 0
0x0032, 
    IDC_NO_OF_STRETCHES, 0x403, 2, 0
0x0033, 
    IDC_PRE_MODE, 0x403, 18, 0
0x6953, 0x676e, 0x656c, 0x7620, 0x6c61, 0x6575, 0x2820, 0x736d, 0x0029, 

    IDC_PRE_MODE, 0x403, 16, 0
0x754d, 0x746c, 0x7069, 0x656c, 0x7420, 0x6972, 0x6c61, 0x0073, 
    IDC_RISE_MODE, 0x403, 13, 0
0x6953, 0x676e, 0x656c, 0x7420, 0x6972, 0x6c61, "\000" 
    IDC_RISE_MODE, 0x403, 39, 0
0x754d, 0x746c, 0x7069, 0x656c, 0x7420, 0x6972, 0x6c61, 0x2073, 0x5228, 
0x6c65, 0x5320, 0x7a69, 0x2f65, 0x6974, 0x656d, 0x202c, 0x6544, 0x616c, 
0x2979, "\000" 
    0
END

IDD_LENGTH_CONTROL DLGINIT
BEGIN
    IDC_SAMPLING_RATE, 0x403, 4, 0
0x3031, 0x0030, 
    IDC_SAMPLING_RATE, 0x403, 4, 0
0x3035, 0x0030, 
    IDC_SAMPLING_RATE, 0x403, 5, 0
0x3031, 0x3030, "\000" 
    IDC_SAMPLING_RATE, 0x403, 5, 0
0x3531, 0x3030, "\000" 
    IDC_SAMPLING_RATE, 0x403, 5, 0
0x3032, 0x3030, "\000" 
    IDC_SAMPLING_RATE, 0x403, 5, 0
0x3532, 0x3030, "\000" 
    IDC_SAMPLING_RATE, 0x403, 5, 0
0x3034, 0x3030, "\000" 
    IDC_SAMPLING_RATE, 0x403, 5, 0
0x3035, 0x3030, "\000" 
    IDC_SAMPLING_RATE, 0x403, 6, 0
0x3031, 0x3030, 0x0030, 
    IDC_SAMPLING_RATE, 0x403, 6, 0
0x3532, 0x3030, 0x0030, 
    IDC_SAMPLING_RATE, 0x403, 6, 0
0x3035, 0x3030, 0x0030, 
    0
END

IDD_LC_TRIGGERED_PAGE DLGINIT
BEGIN
    IDC_ANALOG_TRIGGER_CHANNEL, 0x403, 2, 0
0x0030, 
    IDC_ANALOG_TRIGGER_CHANNEL, 0x403, 2, 0
0x0031, 
    IDC_ANALOG_TRIGGER_CHANNEL, 0x403, 2, 0
0x0032, 
    IDC_ANALOG_TRIGGER_CHANNEL, 0x403, 2, 0
0x0033, 
    IDC_NO_OF_CHANNELS, 0x403, 2, 0
0x0034, 
    IDC_NO_OF_CHANNELS, 0x403, 2, 0
0x0038, 
    0
END

IDD_LC_DOUT_TAB DLGINIT
BEGIN
    IDC_START_LEVEL, 0x403, 4, 0
0x6f4c, 0x0077, 
    IDC_START_LEVEL, 0x403, 5, 0
0x6948, 0x6867, "\000" 
    0
END

IDD_LC_KTR_STEP_PAGE DLGINIT
BEGIN
    IDC_LC_KTR_STEP_PAGE_MODE, 0x403, 13, 0
0x6953, 0x676e, 0x656c, 0x7420, 0x6972, 0x6c61, "\000" 
    IDC_LC_KTR_STEP_PAGE_MODE, 0x403, 35, 0
0x754d, 0x746c, 0x7069, 0x656c, 0x2820, 0x6552, 0x206c, 0x6973, 0x657a, 
0x642f, 0x7275, 0x7461, 0x6f69, 0x206e, 0x2026, 0x7250, 0x2965, "\000" 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAP1             BITMAP                  "res\\methods_256colors.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_CURSOR1             CURSOR                  "res\\cursor1.cur"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_ABOUTBOX            "&About SLControl..."
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif
#include "res\SLControl.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif
/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

