; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=Analysis_display
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "slcontrol.h"
LastPage=0

ClassCount=19
Class1=Analysis_display
Class2=Batch_analysis
Class3=Tension_control_dialog
Class4=Superposition_control
Class5=Cal_display
Class6=Calibration
Class7=Experiment_display
Class8=Fit_control
Class9=Scan_channels
Class10=SL_SREC
Class11=CSLControlApp
Class12=CAboutDlg
Class13=CSLControlDlg
Class14=Square_wave
Class15=Superposition

ResourceCount=21
Resource1=IDR_SLCONTROL_MENU
Resource2=IDD_ABOUTBOX
Resource3=IDD_Scan_channels_dialog
Resource4=IDD_BATCH_ANALYSIS
Resource5=IDD_CHIRP
Resource6=IDD_SUPERPOSITION_DIALOG
Resource7=IDD_SLCONTROL_DIALOG
Resource8=IDD_CYCLICAL
Resource9=IDD_Calibration_Dialog
Resource10=IDD_ABORT_MULTIPLE_TRIALS
Resource11=IDD_FIT_CONTROL
Resource12=IDD_TENSION_CONTROL
Resource13=IDD_SQUARE_WAVE_DIALOG
Resource14=IDD_SUPERPOSITION_CONTROL
Resource15=IDR_ANALYSIS_DISPLAY_MENU
Resource16=IDD_ANALYSIS_DISPLAY
Resource17=IDD_Calibration_Display
Class16=Cyclical
Resource18=IDD_Experiment_display
Class17=Chirp
Resource19=IDD_SL_SREC_Dialog
Class18=Abort_multiple_trials
Resource20=IDD_FILE_HEADER
Class19=File_header
Resource21=IDR_SUPERPOSITION_MENU

[CLS:Analysis_display]
Type=0
BaseClass=CDialog
HeaderFile=Analysis_display.h
ImplementationFile=Analysis_display.cpp
LastObject=ID_PEAK_POSITIONS
Filter=D
VirtualFilter=dWC

[CLS:Batch_analysis]
Type=0
BaseClass=CDialog
HeaderFile=Batch_analysis.h
ImplementationFile=Batch_analysis.cpp
LastObject=Batch_analysis

[CLS:Cal_display]
Type=0
BaseClass=CDialog
HeaderFile=Cal_display.h
ImplementationFile=Cal_display.cpp
LastObject=Cal_display

[CLS:Calibration]
Type=0
BaseClass=CDialog
HeaderFile=Calibration.h
ImplementationFile=Calibration.cpp
Filter=D
VirtualFilter=dWC
LastObject=Calibration

[CLS:Experiment_display]
Type=0
BaseClass=CDialog
HeaderFile=Experiment_display.h
ImplementationFile=Experiment_display.cpp

[CLS:Fit_control]
Type=0
BaseClass=CDialog
HeaderFile=Fit_control.h
ImplementationFile=Fit_control.cpp

[CLS:Scan_channels]
Type=0
BaseClass=CDialog
HeaderFile=Scan_channels.h
ImplementationFile=Scan_channels.cpp

[CLS:SL_SREC]
Type=0
BaseClass=CDialog
HeaderFile=SL_SREC.h
ImplementationFile=SL_SREC.cpp
LastObject=IDC_RAMP_CONTROL
Filter=D
VirtualFilter=dWC

[CLS:CSLControlApp]
Type=0
BaseClass=CWinApp
HeaderFile=SLControl.h
ImplementationFile=SLControl.cpp

[CLS:CAboutDlg]
Type=0
BaseClass=CDialog
HeaderFile=SLControlDlg.cpp
ImplementationFile=SLControlDlg.cpp
LastObject=CAboutDlg

[CLS:CSLControlDlg]
Type=0
BaseClass=CDialog
HeaderFile=SLControlDlg.h
ImplementationFile=SLControlDlg.cpp
Filter=D
VirtualFilter=dWC
LastObject=ID_SYSTEMCHECKS_CHECKMEMORY

[CLS:Square_wave]
Type=0
BaseClass=CDialog
HeaderFile=Square_wave.h
ImplementationFile=Square_wave.cpp

[CLS:Superposition]
Type=0
BaseClass=CDialog
HeaderFile=Superposition.h
ImplementationFile=Superposition.cpp
LastObject=ID_ANALYSIS_BATCHANALYSIS
Filter=D
VirtualFilter=dWC

[CLS:Superposition_control]
Type=0
BaseClass=CDialog
HeaderFile=Superposition_control.h
ImplementationFile=Superposition_control.cpp
LastObject=IDC_REVERSE_ORDER
Filter=D
VirtualFilter=dWC

[CLS:Tension_control_dialog]
Type=0
BaseClass=CDialog
HeaderFile=Tension_control_dialog.h
ImplementationFile=Tension_control_dialog.cpp
Filter=D
VirtualFilter=dWC
LastObject=IDC_INTEGRAL_GAIN

[DLG:IDD_ANALYSIS_DISPLAY]
Type=1
Class=Analysis_display
ControlCount=0

[DLG:IDD_BATCH_ANALYSIS]
Type=1
Class=Batch_analysis
ControlCount=26
Control1=IDC_ANALYSIS_OPTIONS,combobox,1344339969
Control2=IDC_EXPERIMENT_MODE,combobox,1344339969
Control3=IDC_LIST_FILE,edit,1350631552
Control4=IDC_STATIC,static,1342308864
Control5=IDC_LIST_FILE_BROWSE,button,1342242816
Control6=IDC_OUTPUT_FILE_BROWSE,button,1342242816
Control7=IDC_OUTPUT_FILE,edit,1350631552
Control8=IDC_STATIC,static,1342308864
Control9=IDC_ANALYSE,button,1342242817
Control10=IDC_KTR_SKIP_POINTS,edit,1350631552
Control11=IDC_STATIC,static,1342308864
Control12=IDC_FIT_POINTS,edit,1350631552
Control13=IDC_STATIC,static,1342308864
Control14=IDC_FIT_FUNCTION,combobox,1344339970
Control15=IDC_STRETCH_NUMBER,edit,1350631552
Control16=IDC_SPIN_STRETCH_NUMBER,msctls_updown32,1342177334
Control17=IDC_STATIC,static,1342308352
Control18=IDC_STATIC,static,1342308352
Control19=IDC_STATIC,button,1342177287
Control20=IDC_STATIC,button,1342177287
Control21=IDC_STATIC,button,1342177287
Control22=IDC_STATIC,button,1342177287
Control23=IDC_STATIC,static,1342308864
Control24=IDC_STATIC,button,1342177287
Control25=IDC_FV_PRE_KTR_POINTS,edit,1350631552
Control26=IDC_STATIC,static,1342308864

[DLG:IDD_Calibration_Display]
Type=1
Class=Cal_display
ControlCount=0

[DLG:IDD_Calibration_Dialog]
Type=1
Class=Calibration
ControlCount=17
Control1=IDC_STATIC,button,1342177287
Control2=IDC_STATIC,static,1342308352
Control3=IDC_SL_to_FL_volts_calibration,edit,1350631552
Control4=IDC_STATIC,static,1342308864
Control5=IDC_SL_CHANGE,edit,1350631552
Control6=IDC_STATIC,static,1342308864
Control7=IDC_FL_CHANGE,edit,1350631552
Control8=IDC_STATIC,button,1342177287
Control9=IDC_STATIC,static,1342308864
Control10=IDC_FL,edit,1350631552
Control11=IDC_STATIC,static,1342308864
Control12=IDC_SL,edit,1350631552
Control13=IDC_STATIC,static,1342308864
Control14=IDC_AREA,edit,1350631552
Control15=IDC_STATIC,static,1342308864
Control16=IDC_Calibration_Step,edit,1350631552
Control17=IDC_CALIBRATE,button,1342242817

[DLG:IDD_Experiment_display]
Type=1
Class=Experiment_display
ControlCount=0

[DLG:IDD_FIT_CONTROL]
Type=1
Class=Fit_control
ControlCount=22
Control1=IDC_PLOT_LIST,combobox,1344339971
Control2=IDC_FUNCTION_LIST,combobox,1344339971
Control3=IDC_FIT_BUTTON,button,1342242817
Control4=IDC_R_SQUARED,edit,1350631552
Control5=IDC_STATIC,static,1342308864
Control6=IDC_p0,edit,1350631552
Control7=IDC_STATIC,static,1342308864
Control8=IDC_p2,edit,1350631552
Control9=IDC_STATIC,static,1342308864
Control10=IDC_p1,edit,1350631552
Control11=IDC_STATIC,static,1342308864
Control12=IDC_p3,edit,1350631552
Control13=IDC_STATIC,static,1342308864
Control14=IDC_FIT_FUNCTION,edit,1350631552
Control15=IDC_STATIC,static,1342308864
Control16=IDC_X_FILTER,button,1342242851
Control17=IDC_Y_FILTER,button,1342242851
Control18=IDC_STATIC,button,1342177287
Control19=IDC_X_ROGUE_POINTS,edit,1350631552
Control20=IDC_STATIC,static,1342308864
Control21=IDC_Y_ROGUE_POINTS,edit,1350631552
Control22=IDC_STATIC,static,1342308864

[DLG:IDD_Scan_channels_dialog]
Type=1
Class=Scan_channels
ControlCount=7
Control1=IDCANCEL,button,1342242816
Control2=IDC_FORCE_VALUE,edit,1350631552
Control3=IDC_SL_VALUE,edit,1350631552
Control4=IDC_FL_VALUE,edit,1350631552
Control5=IDC_SL_INT_VALUE,edit,1350631552
Control6=IDC_TIME,edit,1350631552
Control7=IDC_STATIC,static,1342308864

[DLG:IDD_SL_SREC_Dialog]
Type=1
Class=SL_SREC
ControlCount=64
Control1=IDC_STATIC,button,1342177287
Control2=IDC_STATIC,static,1342308864
Control3=IDC_SAMPLING_RATE,combobox,1344275586
Control4=IDC_STATIC,static,1342308864
Control5=IDC_DATA_POINTS,edit,1350631552
Control6=IDC_STATIC,static,1342308864
Control7=IDC_DURATION,edit,1350631552
Control8=IDC_STATIC,static,1342308864
Control9=IDC_POST_KTR,edit,1350631552
Control10=IDC_STATIC,static,1342308864
Control11=IDC_POST_KTR_FINAL_FL,edit,1350631552
Control12=IDC_STATIC,static,1342308864
Control13=IDC_INTER_TRIANGLE_INTERVAL,edit,1350631552
Control14=IDC_STATIC,static,1342308864
Control15=IDC_BATCH_FILE,edit,1350631552
Control16=IDC_STATIC,static,1342308864
Control17=IDC_INTER_TRIAL_INTERVAL,edit,1350631552
Control18=IDC_STATIC,button,1342177287
Control19=IDC_STATIC,button,1342177287
Control20=IDC_SL_to_FL_Calibration_Override,button,1342242816
Control21=IDC_STATIC,static,1342308864
Control22=IDC_SL_to_FL_volts_calibration,edit,1350631552
Control23=IDC_STATIC,static,1342308864
Control24=IDC_SL_volts_to_FL_volts,edit,1350631552
Control25=IDC_Run_Experiment,button,1342242817
Control26=IDC_STATIC,button,1342177287
Control27=IDC_STATIC,static,1342308864
Control28=IDC_KTR_STEP_SIZE,edit,1350631552
Control29=IDC_STATIC,static,1342308864
Control30=IDC_KTR_STEP_DURATION,edit,1350631552
Control31=IDC_KTR_SLCONTROL,button,1342246179
Control32=IDC_KTR_SLCONTROL_DURATION_MS,edit,1350631552
Control33=IDC_STATIC,static,1342308864
Control34=IDC_POST_KTR_FL,edit,1350631552
Control35=IDC_STATIC,static,1342308864
Control36=IDC_PRE_KTR,edit,1350631552
Control37=IDC_STATIC,button,1342177287
Control38=IDC_STATIC,static,1342308864
Control39=IDC_DATA_PATH,edit,1350631552
Control40=IDC_STATIC,static,1342308864
Control41=IDC_DATA_BASE,edit,1350631552
Control42=IDC_STATIC,static,1342308864
Control43=IDC_DATA_INDEX,edit,1350631552
Control44=IDC_STATIC,button,1342177287
Control45=IDC_STATIC,static,1342308864
Control46=IDC_STATIC,button,1342177287
Control47=IDC_STATIC,static,1342308864
Control48=IDC_NO_OF_TRIANGLES,combobox,1344275586
Control49=IDC_STATIC,static,1342308864
Control50=IDC_TRI_SIZE,edit,1350631552
Control51=IDC_STATIC,static,1342308864
Control52=IDC_TRI_HALFTIME,edit,1350631552
Control53=IDC_STATIC,static,1342308864
Control54=IDC_PRE_TRI,edit,1350631552
Control55=IDC_SERVO_MODE,combobox,1342178690
Control56=IDC_STATIC,static,1342308864
Control57=IDC_PRE_SERVO_POINTS,edit,1350631552
Control58=IDC_STATIC,button,1342177287
Control59=IDC_CLAMP_MODE,combobox,1342178690
Control60=IDC_STATIC,static,1342308864
Control61=IDC_PROPORTIONAL_GAIN,edit,1350631552
Control62=IDC_EXPT_MODE,combobox,1344341122
Control63=IDC_RAMP_CONTROL,button,1342245923
Control64=IDC_RAMP_INCREMENT_CONTROL,button,1342242851

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=9
Control1=IDC_STATIC,static,1342177294
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,static,1342308352

[DLG:IDD_SLCONTROL_DIALOG]
Type=1
Class=CSLControlDlg
ControlCount=0

[DLG:IDD_SQUARE_WAVE_DIALOG]
Type=1
Class=Square_wave
ControlCount=10
Control1=IDC_STATIC,button,1342177287
Control2=IDC_STATIC,static,1342308864
Control3=IDC_FL_STEP_SIZE,edit,1350631552
Control4=IDC_STATIC,static,1342308864
Control5=IDC_FL_STEP_DURATION,edit,1350631552
Control6=IDC_START,button,1342242817
Control7=IDC_STOP,button,1342242816
Control8=IDCANCEL,button,1342242816
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC,static,1342308352

[DLG:IDD_SUPERPOSITION_DIALOG]
Type=1
Class=Superposition
ControlCount=0

[DLG:IDD_SUPERPOSITION_CONTROL]
Type=1
Class=Superposition_control
ControlCount=9
Control1=IDC_PLOT_OTHER_TRACES,button,1342242817
Control2=IDC_ADJUST_FIRST_TRACE,button,1342242816
Control3=IDC_AVERAGE,button,1342242816
Control4=IDC_STATIC,button,1342177287
Control5=IDC_AVERAGE_FILE_STRING,edit,1350631552
Control6=IDC_STATIC,static,1342308864
Control7=IDC_CALIBRATED_VALUES,button,1342243075
Control8=IDC_STATIC,button,1342177287
Control9=IDC_SHUFFLE_ORDER,button,1342242816

[DLG:IDD_TENSION_CONTROL]
Type=1
Class=Tension_control_dialog
ControlCount=65
Control1=IDC_Run_Experiment,button,1342242817
Control2=IDC_DATA_POINTS,edit,1350631552
Control3=IDC_STATIC,static,1342308864
Control4=IDC_ISOTONIC_LEVEL,edit,1350631552
Control5=IDC_STATIC,static,1342308864
Control6=IDC_GAIN,edit,1350631552
Control7=IDC_STATIC,static,1342308864
Control8=IDC_STATIC,static,1342308864
Control9=IDC_SAMPLING_RATE,combobox,1344275586
Control10=IDC_DURATION_CONTROL,edit,1350631552
Control11=IDC_STATIC,static,1342308864
Control12=IDC_KTR_STEP_SIZE,edit,1350631552
Control13=IDC_STATIC,static,1342308864
Control14=IDC_KTR_STEP_DURATION,edit,1350631552
Control15=IDC_STATIC,static,1342308864
Control16=IDC_PRE_SERVO,edit,1350631552
Control17=IDC_STATIC,static,1342308864
Control18=IDC_SERVO,edit,1350631552
Control19=IDC_STATIC,static,1342308864
Control20=IDC_POST_KTR,edit,1350631552
Control21=IDC_STATIC,static,1342308864
Control22=IDC_DATA_PATH,edit,1350631552
Control23=IDC_STATIC,static,1342308864
Control24=IDC_DATA_BASE,edit,1350631552
Control25=IDC_STATIC,static,1342308864
Control26=IDC_STATIC,static,1342308864
Control27=IDC_DATA_INDEX,edit,1350631552
Control28=IDC_SL_volts_to_FL_COMMAND_volts,edit,1350631552
Control29=IDC_STATIC,static,1342308864
Control30=IDC_SL_to_FL_Calibration_Override,button,1342242816
Control31=IDC_SL_volts_to_FL_microns,edit,1350631552
Control32=IDC_STATIC,static,1342308864
Control33=IDC_EXPT_MODE,combobox,1344341122
Control34=IDC_BATCH_FILE,edit,1350631552
Control35=IDC_INTER_TRIAL_INTERVAL,edit,1350631552
Control36=IDC_STATIC,static,1342308864
Control37=IDC_STATIC,static,1342308864
Control38=IDC_STATIC,button,1342177287
Control39=IDC_STATIC,static,1342308864
Control40=IDC_STATIC,button,1342177287
Control41=IDC_STATIC,button,1342177287
Control42=IDC_STATIC,button,1342177287
Control43=IDC_STATIC,button,1342177287
Control44=IDC_STATIC,button,1342177287
Control45=IDC_INTER_PULL_INTERVAL,edit,1350631552
Control46=IDC_STATIC,static,1342308864
Control47=IDC_STATIC,button,1342177287
Control48=IDC_STATIC,button,1342177287
Control49=IDC_TRIANGLE_SIZE,edit,1350631552
Control50=IDC_STATIC,static,1342308864
Control51=IDC_STATIC,static,1342308864
Control52=IDC_NO_OF_TRIANGLES,combobox,1344275586
Control53=IDC_STATIC,static,1342308864
Control54=IDC_TRI_HALFTIME,edit,1350631552
Control55=IDC_STATIC,static,1342308864
Control56=IDC_PRE_TRI,edit,1350631552
Control57=IDC_STATIC,static,1342308864
Control58=IDC_POST_TRI,edit,1350631552
Control59=IDC_STATIC,static,1342308864
Control60=IDC_PRE_TENSION_SERVO,edit,1350631552
Control61=IDC_RAMP_CONTROL,button,1342245923
Control62=IDC_RAMP_INCREMENT_CONTROL,button,1342242851
Control63=IDC_STATIC,button,1342177287
Control64=IDC_INTEGRAL_GAIN,edit,1350631552
Control65=IDC_STATIC,static,1342308864

[MNU:IDR_SLCONTROL_MENU]
Type=1
Class=CSLControlDlg
Command1=ID_FILE_EXIT
Command2=ID_SYSTEMCHECKS_SQUAREWAVEFL
Command3=ID_SYSTEMCHECKS_READCHANNELS
Command4=ID_EXPERIMENTS_SLSREC
Command5=ID_EXPERIMENTS_TENSIONCONTROL
Command6=ID_EXPERIMENTS_CYCLICAL
Command7=ID_EXPERIMENTS_CHIRP
Command8=ID_ANALYSIS_SINGLEDATAFILE
Command9=ID_ANALYSIS_BATCHANALYSIS
Command10=ID_ANALYSIS_SUPERPOSITION
Command11=ID_ANALYSIS_READDATAFILEHEADER
Command12=ID_HELP_CALIBRATIONPARAMETERS
Command13=ID_HELP_DOCUMENTATION
Command14=ID_HELP_ABOUT
Command15=ID_HELP_VERSIONINFORMATION
CommandCount=15

[MNU:IDR_ANALYSIS_DISPLAY_MENU]
Type=1
Class=Analysis_display
Command1=ID_FILE_PRINT
Command2=ID_FILE_DUMPTRACEVALUESTOFILE
Command3=ID_FILE_EXIT
Command4=ID_TRANSFORM_CHANGETOCALIBRATEDVALUES
Command5=ID_TRANSFORM_CHANGETORAWVOLTAGES
Command6=ID_OFFSET_RESCALEFORCETOACTIVECURSOR
Command7=ID_PEAK_POSITIONS
Command8=ID_PEAK_RESETFILE
Command9=ID_PEAK_ADDPOINT
CommandCount=9

[MNU:IDR_SUPERPOSITION_MENU]
Type=1
Class=Superposition
Command1=ID_FILE_COPYTOCLIPBOARD
Command2=ID_FILE_EXIT
CommandCount=2

[DLG:IDD_CYCLICAL]
Type=1
Class=Cyclical
ControlCount=59
Control1=IDC_STATIC,button,1342177287
Control2=IDC_STATIC,static,1342308864
Control3=IDC_SAMPLING_RATE,combobox,1344275586
Control4=IDC_STATIC,static,1342308864
Control5=IDC_DATA_POINTS,edit,1350631552
Control6=IDC_STATIC,static,1342308864
Control7=IDC_DURATION,edit,1350631552
Control8=IDC_STATIC,static,1342308864
Control9=IDC_POST_KTR,edit,1350631552
Control10=IDC_STATIC,static,1342308864
Control11=IDC_POST_KTR_FINAL_FL,edit,1350631552
Control12=IDC_STATIC,button,1342177287
Control13=IDC_SERVO_MODE,combobox,1342178690
Control14=IDC_CLAMP_MODE,combobox,1342178690
Control15=IDC_STATIC,static,1342308864
Control16=IDC_PROPORTIONAL_GAIN,edit,1350631552
Control17=IDC_STATIC,button,1342177287
Control18=IDC_SL_to_FL_Calibration,button,1342242816
Control19=IDC_STATIC,static,1342308864
Control20=IDC_SL_to_FL_microns_calibration,edit,1350631552
Control21=IDC_STATIC,static,1342308864
Control22=IDC_SL_volts_to_FL_volts,edit,1350631552
Control23=IDC_Run_Experiment,button,1342242817
Control24=IDC_STATIC,button,1342177287
Control25=IDC_STATIC,static,1342308864
Control26=IDC_KTR_STEP_SIZE,edit,1350631552
Control27=IDC_STATIC,static,1342308864
Control28=IDC_KTR_STEP_DURATION,edit,1350631552
Control29=IDC_KTR_SLCONTROL,button,1342246179
Control30=IDC_KTR_SLCONTROL_DURATION,edit,1350631552
Control31=IDC_STATIC,static,1342308864
Control32=IDC_KTR_FL_SETTLE,edit,1350631552
Control33=IDC_STATIC,static,1342308864
Control34=IDC_PRE_KTR,edit,1350631552
Control35=IDC_STATIC,button,1342177287
Control36=IDC_STATIC,static,1342308864
Control37=IDC_DATA_PATH,edit,1350631552
Control38=IDC_STATIC,static,1342308864
Control39=IDC_DATA_BASE,edit,1350631552
Control40=IDC_STATIC,static,1342308864
Control41=IDC_DATA_INDEX,edit,1350631552
Control42=IDC_STATIC,button,1342177287
Control43=IDC_STATIC,static,1342308864
Control44=IDC_STATIC,button,1342177287
Control45=IDC_STATIC,static,1342308864
Control46=IDC_PRE_LENGTH,edit,1350631552
Control47=IDC_STATIC,static,1342308864
Control48=IDC_LENGTH_DURATION,edit,1350631552
Control49=IDC_STATIC,static,1342308864
Control50=IDC_LENGTH_SIZE,edit,1350631552
Control51=IDC_STATIC,static,1342308864
Control52=IDC_PERIOD,edit,1350631552
Control53=IDC_STATIC,static,1342308864
Control54=IDC_PHASE,edit,1350631552
Control55=IDC_STATIC,static,1342308864
Control56=IDC_OFFSET,edit,1350631552
Control57=IDC_LENGTH_FUNCTION,combobox,1342178434
Control58=IDC_STATIC,static,1342308864
Control59=IDC_PRE_SERVO_POINTS,edit,1350631552

[CLS:Cyclical]
Type=0
HeaderFile=Cyclical.h
ImplementationFile=Cyclical.cpp
BaseClass=CDialog
Filter=D
LastObject=Cyclical
VirtualFilter=dWC

[CLS:Chirp]
Type=0
HeaderFile=Chirp.h
ImplementationFile=Chirp.cpp
BaseClass=CDialog
Filter=D
LastObject=IDC_DATA_POINTS
VirtualFilter=dWC

[DLG:IDD_CHIRP]
Type=1
Class=Chirp
ControlCount=60
Control1=IDC_Run_Experiment,button,1342242816
Control2=IDC_STATIC,button,1342177287
Control3=IDC_STATIC,static,1342308864
Control4=IDC_SAMPLING_RATE,combobox,1344275586
Control5=IDC_STATIC,static,1342308864
Control6=IDC_DATA_POINTS,edit,1350631552
Control7=IDC_STATIC,static,1342308864
Control8=IDC_DURATION,edit,1350631552
Control9=IDC_STATIC,static,1342308864
Control10=IDC_POST_KTR,edit,1350631552
Control11=IDC_STATIC,button,1342177287
Control12=IDC_STATIC,button,1342177287
Control13=IDC_SL_to_FL_Calibration,button,1342242816
Control14=IDC_STATIC,static,1342308864
Control15=IDC_SL_to_FL_microns_calibration,edit,1350631552
Control16=IDC_STATIC,static,1342308864
Control17=IDC_SL_volts_to_FL_volts,edit,1350631552
Control18=IDC_STATIC,button,1342177287
Control19=IDC_STATIC,static,1342308864
Control20=IDC_KTR_STEP_SIZE,edit,1350631552
Control21=IDC_STATIC,static,1342308864
Control22=IDC_KTR_STEP_DURATION,edit,1350631552
Control23=IDC_STATIC,static,1342308864
Control24=IDC_PRE_KTR,edit,1350631552
Control25=IDC_STATIC,button,1342177287
Control26=IDC_STATIC,static,1342308864
Control27=IDC_DATA_PATH,edit,1350631552
Control28=IDC_STATIC,static,1342308864
Control29=IDC_DATA_BASE,edit,1350631552
Control30=IDC_STATIC,static,1342308864
Control31=IDC_DATA_INDEX,edit,1350631552
Control32=IDC_STATIC,button,1342177287
Control33=IDC_STATIC,static,1342308864
Control34=IDC_STATIC,button,1342177287
Control35=IDC_STATIC,static,1342308864
Control36=IDC_LENGTH_SIZE,edit,1350631552
Control37=IDC_STATIC,static,1342308864
Control38=IDC_PRE_LENGTH,edit,1350631552
Control39=IDC_SERVO_MODE,combobox,1342178690
Control40=IDC_STATIC,static,1342308864
Control41=IDC_PRE_SERVO_POINTS,edit,1350631552
Control42=IDC_CLAMP_MODE,combobox,1342178690
Control43=IDC_STATIC,static,1342308864
Control44=IDC_PROPORTIONAL_GAIN,edit,1350631552
Control45=IDC_LENGTH_FUNCTION,combobox,1342178434
Control46=IDC_LENGTH_DURATION,edit,1350631552
Control47=IDC_STATIC,static,1342308864
Control48=IDC_OFFSET,edit,1350631552
Control49=IDC_STATIC,static,1342308864
Control50=IDC_BEGIN_PERIOD,edit,1350631552
Control51=IDC_MID_PERIOD,edit,1350631552
Control52=IDC_END_PERIOD,edit,1350631552
Control53=IDC_CHIRP_SWEEP,combobox,1342178434
Control54=IDC_STATIC,button,1342177287
Control55=IDC_MID_POSITION,edit,1350631552
Control56=IDC_STATIC,static,1342308864
Control57=IDC_STATIC,static,1342308864
Control58=IDC_STATIC,static,1342308864
Control59=IDC_STATIC,static,1342308864
Control60=IDC_STATIC,static,1342308864

[DLG:IDD_ABORT_MULTIPLE_TRIALS]
Type=1
Class=Abort_multiple_trials
ControlCount=1
Control1=IDOK,button,1342242817

[CLS:Abort_multiple_trials]
Type=0
HeaderFile=Abort_multiple_trials.h
ImplementationFile=Abort_multiple_trials.cpp
BaseClass=CDialog
Filter=D
LastObject=IDOK
VirtualFilter=dWC

[DLG:IDD_FILE_HEADER]
Type=1
Class=File_header
ControlCount=1
Control1=IDC_HEADER,listbox,1353793793

[CLS:File_header]
Type=0
HeaderFile=File_header.h
ImplementationFile=File_header.cpp
BaseClass=CDialog
Filter=D
LastObject=File_header
VirtualFilter=dWC

